### ISSUE TITLE
'boost::filesystem::filesystem_error' & Perf Db: record not found for: ConvAsm3x3U

### ISSUE THREAD

**Issue by XuanBaby** [ROCmSoftwarePlatform/MIOpen#114]
In rocm2.6,miopen2.0.0, centos7.4, 
I can run the tensorflow benchmark ,there are no errors,but when I run parallel paragram which use openmpi ,It will get error:
MIOpen(HIP): Error [FlushUnsafe] File is unreadable: /public/home/facepp1/.config/miopen//gfx906_64.HIP.2_0_0.ufdb.txt
MIOpen(HIP): Error [~FindDbRecord] Failed to store record to find-db at </public/home/facepp1/.config/miopen//gfx906_64.HIP.2_0_0.ufdb.txt>
terminate called after throwing an instance of 'boost::filesystem::filesystem_error'
  what():  boost::filesystem::permissions: No such file or directory: "/public/home/facepp1/.config/miopen//gfx906_64.HIP.2_0_0.ufdb.txt"
[l2-node5:128982] *** Process received signal ***
[l2-node5:128982] Signal: Aborted (6)
[l2-node5:128982] Signal code:  (-6)
[l2-node5:128982] [ 0] /lib64/libpthread.so.0(+0xf5e0)[0x7f2d531565e0]
[l2-node5:128982] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7f2d51faf1f7]
[l2-node5:128982] [ 2] /lib64/libc.so.6(abort+0x148)[0x7f2d51fb08e8]
[l2-node5:128982] [ 3] /lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x165)[0x7f2d1fb40ac5]
[l2-node5:128982] [ 4] /lib64/libstdc++.so.6(+0x5ea36)[0x7f2d1fb3ea36]
[l2-node5:128982] [ 5] /lib64/libstdc++.so.6(+0x5ea63)[0x7f2d1fb3ea63]
[l2-node5:128982] [ 6] /opt/rocm/lib/libMIOpen.so.1(+0x9594b)[0x7f2d11e9794b]
[l2-node5:128982] *** End of error message ***
/public/home/facepp1/tensorflow-test/single_process.sh: line 19: 128982 Aborted                 numactl --cpunodebind=0 --membind=0 ${APP}

--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.

--------------------------------------------------------------------------
terminate called after throwing an instance of 'boost::filesystem::filesystem_error'
  what():  boost::filesystem::permissions: No such file or directory: "/public/home/facepp1/.config/miopen//gfx906_64.HIP.2_0_0.ufdb.txt"
[l2-node6:106663] *** Process received signal ***
[l2-node6:106663] Signal: Aborted (6)
[l2-node6:106663] Signal code:  (-6)
[l2-node6:106663] [ 0] /lib64/libpthread.so.0(+0xf5e0)[0x7f7c365585e0]
[l2-node6:106663] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7f7c353b11f7]
[l2-node6:106663] [ 2] /lib64/libc.so.6(abort+0x148)[0x7f7c353b28e8]
[l2-node6:106663] [ 3] /lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x165)[0x7f7c02f42ac5]
[l2-node6:106663] [ 4] /lib64/libstdc++.so.6(+0x5ea36)[0x7f7c02f40a36]
[l2-node6:106663] [ 5] /lib64/libstdc++.so.6(+0x5ea63)[0x7f7c02f40a63]
[l2-node6:106663] [ 6] /opt/rocm/lib/libMIOpen.so.1(+0x9594b)[0x7f7bf529994b]
[l2-node6:106663] *** End of error message ***
terminate called after throwing an instance of 'boost::filesystem::filesystem_error'
  what():  boost::filesystem::permissions: No such file or directory: "/public/home/facepp1/.config/miopen//gfx906_64.HIP.2_0_0.ufdb.txt"
[l2-node6:106666] *** Process received signal ***
[l2-node6:106666] Signal: Aborted (6)
[l2-node6:106666] Signal code:  (-6)
[l2-node6:106666] [ 0] /lib64/libpthread.so.0(+0xf5e0)[0x7f2c165545e0]
[l2-node6:106666] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7f2c153ad1f7]
[l2-node6:106666] [ 2] /lib64/libc.so.6(abort+0x148)[0x7f2c153ae8e8]
[l2-node6:106666] [ 3] /lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x165)[0x7f2be2f3eac5]
[l2-node6:106666] [ 4] /lib64/libstdc++.so.6(+0x5ea36)[0x7f2be2f3ca36]
[l2-node6:106666] [ 5] /lib64/libstdc++.so.6(+0x5ea63)[0x7f2be2f3ca63]
[l2-node6:106666] [ 6] /opt/rocm/lib/libMIOpen.so.1(+0x9594b)[0x7f2bd529594b]
[l2-node6:106666] *** End of error message ***
/public/home/facepp1/tensorflow-test/single_process.sh: line 19: 106666 Aborted                 (core dumped) numactl --cpunodebind=2 --membind=2 ${APP}

and then I set export MIOPEN_LOG_LEVEL=5,the part of log as follows:

MIOpen(HIP): Info [SetValues] 1024-14-14-1x1-512-7-7-64-0x0-2x2-1x1-0-NCHW-FP32-F, content inserted: miopenConvolutionFwdAlgoDirect:ConvAsm1x1U,0.564285,12845056,miopenConvolutionFwdAlgoDir
ect,1024x14x14x1x1x512x7x7x64xNCHWxFP32x0x0x2x2x1x1x1x1MIOpen(HIP): Info [FindConvFwdAlgorithm] miopenConvolutionFwdAlgoGEMM	0.528608	19267584
MIOpen(HIP): Info [FindConvFwdAlgorithm] miopenConvolutionFwdAlgoDirect	0.564285	12845056
MIOpen(HIP): Info [FindConvFwdAlgorithm] miopenConvolutionFwdAlgoWinograd	3.38027	0
MIOpen(HIP): Info [FindConvFwdAlgorithm] FW Chosen Algorithm: gemm , 19267584, 0.528608
MIOpen(HIP): Info [ForwardGetWorkSpaceSize] 
MIOpen(HIP): Info [FindSolutionImpl] ConvAsm3x3U
MIOpen(HIP): Info [FindSolutionImpl] Perf Db: record not found for: ConvAsm3x3U
MIOpen(HIP): Info [EuristicInit] 0,2,2
MIOpen(HIP): Info [GetPerformanceConfig] 0,2,2
MIOpen(HIP): Info [FindSolutionImpl] ConvOclDirectFwd
MIOpen(HIP): Info [FindSolutionImpl] Perf Db: record not found for: ConvOclDirectFwd
MIOpen(HIP): Info [FindConvFwdAlgorithm] 
MIOpen(HIP): Info [TryLoad] Find-db regenerating.
MIOpen(HIP): Info [FindSolutionImpl] ConvBinWinograd3x3U (not searchable)
MIOpen(HIP): Info [SetValues] 512-7-7-3x3-512-7-7-64-1x1-1x1-1x1-0-NCHW-FP32-F, content inserted: miopenConvolutionFwdAlgoWinograd:ConvBinWinograd3x3U,0.841388,0,miopenConvolutionFwdAlgoWin
ograd,512x7x7x3x3x512x7x7x64xNCHWxFP32x1x1x1x1x1x1x1x1MIOpen(HIP): Info [FindConvFwdAlgorithm] miopenConvolutionFwdAlgoWinograd	0.841388	0
MIOpen(HIP): Info [FindConvFwdAlgorithm] FW Chosen Algorithm: ConvBinWinograd3x3U , 0, 0.841388
MIOpen(HIP): Info [ForwardGetWorkSpaceSize] 
MIOpen(HIP): Info [FindSolutionImpl] ConvAsm1x1U
MIOpen(HIP): Info [GetValues] 512-7-7-1x1-2048-7-7-64-0x0-1x1-1x1-0-NCHW-FP32-F=ConvAsm1x1U:2,8,2,32,4,2,1,8
MIOpen(HIP): Info [FindSolutionImpl] ConvOclDirectFwd1x1
MIOpen(HIP): Info [GetValues] 512-7-7-1x1-2048-7-7-64-0x0-1x1-1x1-0-NCHW-FP32-F=ConvOclDirectFwd1x1:1,64,1,1,1,1,16,2048,0
MIOpen(HIP): Info [FindConvFwdAlgorithm] 
MIOpen(HIP): Info [TryLoad] Find-db regenerating.
MIOpen(HIP): Info [SetValues] 512-7-7-1x1-2048-7-7-64-0x0-1x1-1x1-0-NCHW-FP32-F, content inserted: miopenConvolutionFwdAlgoGEMM:gemm,0.746194,32112640,rocBlas,<unused>
MIOpen(HIP): Info [FindSolutionImpl] ConvBinWinogradRxS (not searchable)
MIOpen(HIP): Info [SetValues] 512-7-7-1x1-2048-7-7-64-0x0-1x1-1x1-0-NCHW-FP32-F, content inserted: miopenConvolutionFwdAlgoWinograd:ConvBinWinogradRxS,3.44635,0,miopenConvolutionFwdAlgoWino
grad,512x7x7x1x1x2048x7x7x64xNCHWxFP32x0x0x1x1x1x1x1x1MIOpen(HIP): Info [FindSolutionImpl] ConvAsm1x1U
MIOpen(HIP): Info [GetValues] 512-7-7-1x1-2048-7-7-64-0x0-1x1-1x1-0-NCHW-FP32-F=ConvAsm1x1U:2,8,2,32,4,2,1,8
MIOpen(HIP): Info [FindSolutionImpl] ConvOclDirectFwd1x1
MIOpen(HIP): Info [GetValues] 512-7-7-1x1-2048-7-7-64-0x0-1x1-1x1-0-NCHW-FP32-F=ConvOclDirectFwd1x1:1,64,1,1,1,1,16,2048,0
MIOpen(HIP): Info [DirConvFindCore] ConvAsm1x1U: gcnAsmConv1x1U: 1.02266 < 3.40282e+38
MIOpen(HIP): Info [DirConvFindCore] ConvOclDirectFwd1x1: MIOpenConv1x1: 1.28392 >= 1.02266
MIOpen(HIP): Info [DirConvFindCore] Selected: ConvAsm1x1U: gcnAsmConv1x1U: 1.02266, workspce_sz = 0
MIOpen(HIP): Info [SetValues] 512-7-7-1x1-2048-7-7-64-0x0-1x1-1x1-0-NCHW-FP32-F, content inserted: miopenConvolutionFwdAlgoDirect:ConvAsm1x1U,1.02266,0,miopenConvolutionFwdAlgoDirect,512x7x
7x1x1x2048x7x7x64xNCHWxFP32x0x0x1x1x1x1x1x1MIOpen(HIP): Info [FindConvFwdAlgorithm] miopenConvolutionFwdAlgoGEMM	0.746194	32112640
MIOpen(HIP): Info [FindConvFwdAlgorithm] miopenConvolutionFwdAlgoDirect	1.02266	0
MIOpen(HIP): Info [FindConvFwdAlgorithm] miopenConvolutionFwdAlgoWinograd	3.44635	0
MIOpen(HIP): Info [FindConvFwdAlgorithm] FW Chosen Algorithm: gemm , 32112640, 0.746194
MIOpen(HIP): Info [ForwardGetWorkSpaceSize] 
MIOpen(HIP): Info [FindSolutionImpl] ConvAsm1x1U
MIOpen(HIP): Info [GetValues] 2048-7-7-1x1-512-7-7-64-0x0-1x1-1x1-0-NCHW-FP32-F=ConvAsm1x1U:2,16,4,16,1,2,1,8
MIOpen(HIP): Info [FindSolutionImpl] ConvOclDirectFwd1x1
[FindSolutionImpl] ConvAsm3x3U
MIOpen(HIP): Info [FindSolutionImpl] Perf Db: record not found for: ConvAsm3x3U
MIOpen(HIP): Info [EuristicInit] 0,2,2
MIOpen(HIP): Info [GetPerformanceConfig] 0,2,2
MIOpen(HIP): Info [FindSolutionImpl] ConvOclDirectFwd
MIOpen(HIP): Info [FindSolutionImpl] Perf Db: record not found for: ConvOclDirectFwd
MIOpen(HIP): Info [FindConvFwdAlgorithm] 
MIOpen(HIP): Info [TryLoad] Find-db regenerating.
MIOpen(HIP): Info [FindSolutionImpl] ConvBinWinograd3x3U (not searchable)

**Comment by XuanBaby** [comment]
I have find out the reason is multi-node use the same file ~/.config/miopen//gfx906_64.HIP.2_0_0.ufdb.txt which saved in share storage.   and I solved the problem with add export MIOPEN_USER_DB_PATH=*

**Comment by atamazov** [comment]
@XuanBaby Yes, perf-db and find-db files should not reside on the shared network storage.

I highly recommend having separate installation of MIOpen on each node.

**Comment by XuanBaby** [comment]
@atamazov Thank you for your recommend, maybe we should change the default path of User PerfDb

**Comment by gullabi** [comment]
Our clusters have rocm4.5, MIOpen v2.9.0, CentOS 8.1.1911 and a shared file system and we are having the same problem. During a multinode training we are receiving file not found error for the perf-db files, 

```
terminate called after throwing an instance of 'boost::filesystem::filesystem_error'   what():  boost::filesystem::permissions: No such file or directory: "/home/bsc88/bsc88474/.config/miopen//gfx906_60.HIP.2_9_0_8252-64506314e.ufdb.txt"[ERROR] 2022-06-12 19:14:51,438 api: failed (exitcode: -6) local_rank: 1 (pid: 27837) of binary: /gpfs/projects/bsc88/projects/speech-tech-resources/venv_amd_speech/bin/python
```

The problem does not occur on single or double node processes but starting from 4 nodes, we are receiving this error, however the perf-db files do exist. We assumed that it was due to simultaneous access problems hence we found this issue. 

As a workaround solution, MIOPEN_USER_DB_PATH=* was suggested by @XuanBaby but could you explain a bit in detail?

1) Can the path be exported during runtime for each node? Or was this a solution for the compilation.
2) by `*` does it mean a specific path for each node? Or is the value really asterisk. 

Also please let us know if a new solution has been introduced since 2019.

**Comment by dmikushin** [comment]
@gullabi , distributed filesystems often seen on clusters may introduce specific issues into the file I/O. I assume the `/home/bsc88/bsc88474/.config/miopen//gfx906_60.HIP.2_9_0_8252-64506314e.ufdb.txt` is hosted by NFS. NFS deploys file locking to allow concurrent access. This specific behavior is usually not addressed by general-purpose software. You can configure `MIOPEN_USER_DB_PATH` in your batch script (SLURM?) to let each process to use a unique database path, so that the processes no longer lock each other.

**Comment by atamazov** [comment]
@gullabi 
> ```
> export MIOPEN_USER_DB_PATH=/home/bsc88/bsc88474/.config/miopen_$SLURM_PROCID/
> ```

This solution seems to be using a GPFS volume. I highly recommend using some local volume for MIOpen's databases and kernel cache. This should run faster and, more importantly, be guaranteed to be correct in multiprocessor applications.

**Comment by atamazov** [comment]
@gullabi You may find this useful: https://github.com/ROCmSoftwarePlatform/MIOpen/issues/1878#issuecomment-1314453188
