### ISSUE TITLE
Memory access fault in miopenFindConvolutionBackwardWeightsAlgorithm

### ISSUE THREAD

**Issue by patflick** [ROCmSoftwarePlatform/MIOpen#12]
The function `miopenFindConvolutionBackwardWeightsAlgorithm` fails with `Memory access fault`.

This happens for example in the following configuration:
```
$ ./MIOpenDriver conv -H 57 -W 57 -P 1 -k 64 -c 64 -n 128 -p 1 -q 1
MIOpenDriver: conv -H 57 -W 57 -P 1 -k 64 -c 64 -n 128 -p 1 -q 1
Forward Convolution Verifies on CPU and GPU
Memory access fault by GPU node-1 on address 0x118114f000. Reason: Page not present or supervisor privilege.
[1]    14387 abort (core dumped)  ./MIOpenDriver conv -H 57 -W 57 -P 1 -k 64 -c 64 -n 128 -p 1 -q 1
```

with the following stack trace:
```#0  0x00007ffff61a6bbf in ?? () from /opt/rocm/hsa/lib/libhsa-runtime64.so.1
(gdb) bt
#0  0x00007ffff61a6bbf in ?? () from /opt/rocm/hsa/lib/libhsa-runtime64.so.1
#1  0x00007ffff61a6d7a in ?? () from /opt/rocm/hsa/lib/libhsa-runtime64.so.1
#2  0x00007ffff488668c in waitComplete () at /home/jenkins/jenkins-root/workspace/compute-rocm-rel-1.6/external/hcc-tot/lib/hsa/mcwamp_hsa.cpp:3715
#3  0x00007ffff488775d in operator() () at /home/jenkins/jenkins-root/workspace/compute-rocm-rel-1.6/external/hcc-tot/lib/hsa/mcwamp_hsa.cpp:3813
#4  _M_invoke<> () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:1530
#5  operator() () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:1520
#6  operator() () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/future:1342
#7  0x00007ffff48876f2 in _M_invoke () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:1856
#8  0x00007ffff4887667 in operator() () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:2267
#9  _M_do_set () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/future:527
#10 0x00007ffff5f69a99 in __pthread_once_slow (once_control=0x79e9d8, init_routine=0x7ffff7b0cac0 <__once_proxy>) at pthread_once.c:116
#11 0x00007ffff4887c4b in __gthread_once () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/x86_64-linux-gnu/c++/5.4.0/bits/gthr-default.h:699
#12 call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()> *, bool *), std::__future_base::_State_baseV2 *, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()> *, bool *> () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/mutex:738
#13 _M_set_result () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/future:386
#14 _M_complete_async () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/future:1606
#15 0x00007ffff7364ff5 in hipEventSynchronize () from /opt/rocm/hip/lib/libhip_hcc.so
#16 0x00007ffff770d4b1 in run () at /home/patrick/miopen/miopen-git/src/hipoc/hipoc_kernel.cpp:89
#17 0x00007ffff76c2dfd in operator()<int, int, int, int, int, int, int, int, const void *, void *, const void *, int *> () at /home/patrick/miopen/miopen-git/src/include/miopen/hipoc_kernel.hpp:134
#18 FindConvBwdWeightsAlgorithm () at /home/patrick/miopen/miopen-git/src/ocl/convolutionocl.cpp:1463
#19 0x00007ffff75f4fff in operator() () at /home/patrick/miopen/miopen-git/src/convolution_api.cpp:380
#20 try_<(lambda at /home/patrick/miopen/miopen-git/src/convolution_api.cpp:379:25)> () at /home/patrick/miopen/miopen-git/src/include/miopen/errors.hpp:71
#21 miopenFindConvolutionBackwardWeightsAlgorithm () at /home/patrick/miopen/miopen-git/src/convolution_api.cpp:379
#22 0x00000000004140ee in FindBackwardWeights () at /home/patrick/miopen/miopen-git/driver/conv_driver.hpp:764
#23 0x0000000000410cb5 in RunBackwardGPU () at /home/patrick/miopen/miopen-git/driver/conv_driver.hpp:834
#24 0x000000000040b131 in main () at /home/patrick/miopen/miopen-git/driver/main.cpp:106
```

**Comment by dagamayank** [comment]
@patflick Can you please try with this env. variable -
`export MIOPEN_DEBUG_GCN_ASM_KERNELS=0`

**Comment by patflick** [comment]
@dagamayank with `MIOPEN_DEBUG_GCN_ASM_KERNELS=0` it doesn't crash, but the verification still fails:
```
$ MIOPEN_DEBUG_GCN_ASM_KERNELS=0 ./MIOpenDriver conv -H 57 -W 57 -P 1 -k 64 -c 64 -n 128 -p 1 -q 1
MIOpenDriver: conv -H 57 -W 57 -P 1 -k 64 -c 64 -n 128 -p 1 -q 1
Forward Convolution Verifies on CPU and GPU
Backward Convolution Data Verifies on CPU and GPU
Backward Convolution Weights Failed: 0.972333
```

**Comment by dagamayank** [comment]
Another quick test. Can you please try adding the "-t 1" flag on the command line?

**Comment by atamazov** [comment]
Just ran on my Fiji and all pass. Looks like Vega-specific.
```
atamazov@spb-hlc-fiji1h:~/github/MLOpen/build/Debug$ ./bin/MIOpenDriver conv -H 57 -W 57 -P 1 -k 64 -c 64 -n 128 -p 1 -q 1 -V 1 -i 2 $MIO
MIOpenDriver: conv -H 57 -W 57 -P 1 -k 64 -c 64 -n 128 -p 1 -q 1 -V 1 -i 2 -C /spb-hlc-fs2/1/users/atamazov/miopen-verify
Profiling is not available
Device Name: gfx803
key: miopenConvolutionFwdAlgoWinograd,64x57x57x3x3x64x57x57x128xNCHWxFP32x1
Kernel filename: conv_3x3_wheel_alpha_v3_0b_gfx803_m30.so
Info: Invoking kernel: sp3AsmConv3x3F, work_dim = 3, global_work_offset = { 0, 0, 0 }, global_work_dim = { 28672, 1, 1 }, local_work_dim = NULL
key: miopenConvolutionFwdAlgoWinograd 64x57x57x3x3x64x57x57x128xNCHWxFP32x1
Info: Invoking kernel: sp3AsmConv3x3F, work_dim = 3, global_work_offset = { 0, 0, 0 }, global_work_dim = { 28672, 1, 1 }, local_work_dim = NULL
key: miopenConvolutionFwdAlgoWinograd 64x57x57x3x3x64x57x57x128xNCHWxFP32x1
Info: Invoking kernel: sp3AsmConv3x3F, work_dim = 3, global_work_offset = { 0, 0, 0 }, global_work_dim = { 28672, 1, 1 }, local_work_dim = NULL
Wrote output to file /spb-hlc-fs2/1/users/atamazov/miopen-verify/fwd_out_64x57x57x3x3x64x57x57x128_64x1x1x1x1x1x1x0
Forward Convolution Verifies on CPU and GPU
key: miopenConvolutionBwdDataAlgoWinograd,64x57x57x3x3x64x57x57x128xNCHWxFP32x0
Info: Invoking kernel: sp3AsmConv3x3F, work_dim = 3, global_work_offset = { 0, 0, 0 }, global_work_dim = { 28672, 1, 1 }, local_work_dim = NULL
key: miopenConvolutionBwdDataAlgoGEMM,tC0_tA1_tB0_colMaj0_m576_n3249_k64_lda576_ldb3249_ldc3249_ws0_f32
Info: Invoking kernel: tg_betac_alphaabkey: miopenConvolutionBwdDataAlgoGEMM tC0_tA1_tB0_colMaj0_m576_n3249_k64_lda576_ldb3249_ldc3249_ws0_f32
Info: Invoking kernel: tg_betac_alphaab, work_dim = 3, global_work_offset = { 0, 0, 0 }, global_work_dim = { 65280, 1, 1 }, local_work_dim = { 256, 1, 1 }
key: miopenCol2Im,
Kernel filename: MIOpenUtilKernels2.cl
Info: Invoking kernel: Col2Im, work_dim = 3, global_work_offset = { 0, 0, 0 }, global_work_dim = { 207936, 1, 1 }, local_work_dim = { 256, 1, 1 }
key: miopenConvolutionBwdDataAlgoWinograd 64x57x57x3x3x64x57x57x128xNCHWxFP32x0
Info: Invoking kernel: sp3AsmConv3x3F, work_dim = 3, global_work_offset = { 0, 0, 0 }, global_work_dim = { 28672, 1, 1 }, local_work_dim = NULL
key: miopenConvolutionBwdDataAlgoWinograd 64x57x57x3x3x64x57x57x128xNCHWxFP32x0
Info: Invoking kernel: sp3AsmConv3x3F, work_dim = 3, global_work_offset = { 0, 0, 0 }, global_work_dim = { 28672, 1, 1 }, local_work_dim = NULL
runcl  -DNUM_CH_PER_WG=1 -DNUM_IM_BLKS_X=2 -DNUM_IM_BLKS=16 -DLOCAL_MEM_SIZE=340 -DSTRIDE_GT_1=0 -DTILE_SZ_X=32 -DTILE_SZ_Y=8 -DUSE_IM_OFF_GUARD=1 src/Kernels/MIOpenUtilKernels.cl -k Im2Col -dumpilisa -r 10 if#0: if#0: i
f#0: iv#0 262144,1,1/256,1,1
key: miopenIm2Col,
Kernel filename: MIOpenUtilKernels.cl
Info: Invoking kernel: Im2Col, work_dim = 3, global_work_offset = { 0, 0, 0 }, global_work_dim = { 262144, 1, 1 }, local_work_dim = { 256, 1, 1 }
key: miopenConvolutionBwdWeightsAlgoGEMM,tC0_tA1_tB0_colMaj1_m576_n64_k3249_lda3249_ldb3249_ldc576_ws0_f32
Info: Invoking kernel: tg_betac_alphaabkey: miopenConvolutionBwdWeightsAlgoGEMM tC0_tA1_tB0_colMaj1_m576_n64_k3249_lda3249_ldb3249_ldc576_ws0_f32
Info: Invoking kernel: tg_betac_alphaab, work_dim = 3, global_work_offset = { 0, 0, 0 }, global_work_dim = { 18432, 1, 1 }, local_work_dim = { 64, 1, 1 }
runcl  -Wa,-defsym,batch_size=128 -Wa,-defsym,img_h=57 -Wa,-defsym,img_w=57 -Wa,-defsym,input_channels=64 -Wa,-defsym,output_channels=64 -Wa,-defsym,wei_h=3 -Wa,-defsym,wei_w=3 -Wa,-defsym,pad_h=1 -Wa,-defsym,pad_w=1 -Wa
,-defsym,stride_h=1 -Wa,-defsym,stride_w=1 -Wa,-defsym,weights_layout=0 -Wa,-defsym,reverse_weights=0 -Wa,-defsym,limit_wave_cnt=0 -Wa,-defsym,chunk_size=16 -Wa,-defsym,c_per_wave=4 -Wa,-defsym,k_per_wave=2 -Wa,-defsym,n
_per_group=4 -Wa,-defsym,pipe_lines_depth=2 -Wa,-defsym,reverse_inout=0 -Wa,-defsym,enable_debug_output=0 src/Kernels/conv3x3wrw.s -k gcnAsmConv3x3WrW -dumpilisa -r 10 if#0: if#0: if#0: iv#0 256,16,32/256,1,1
key: miopenConvolutionBwdWeightsAlgoDirect_Main,64x57x57x3x3x64x57x57x128xNCHWxFP32x0
Kernel filename: conv3x3wrw.s
Info: Invoking kernel: gcnAsmConv3x3WrW, work_dim = 3, global_work_offset = { 0, 0, 0 }, global_work_dim = { 256, 16, 32 }, local_work_dim = { 256, 1, 1 }
key: miopenConvolutionBwdWeightsAlgoDirect_Main 64x57x57x3x3x64x57x57x128xNCHWxFP32x0
Info: Invoking kernel: gcnAsmConv3x3WrW, work_dim = 3, global_work_offset = { 0, 0, 0 }, global_work_dim = { 256, 16, 32 }, local_work_dim = { 256, 1, 1 }
Wrote output to file /spb-hlc-fs2/1/users/atamazov/miopen-verify/bwd_dat_64x57x57x3x3x64x57x57x128_64x1x1x1x1x1x1x0
Backward Convolution Data Verifies on CPU and GPU
Wrote output to file /spb-hlc-fs2/1/users/atamazov/miopen-verify/bwd_wei_64x57x57x3x3x64x57x57x128_64x1x1x1x1x1x1x0
Backward Convolution Weights Verifies on CPU and GPU
```

**Comment by patflick** [comment]
Curiously, with `MIOPEN_DEBUG_GCN_ASM_KERNELS=0` and `-t 1` the verification seems to pass.

without the GCN_ASM flag:
```
./MIOpenDriver conv -H 57 -W 57 -P 1 -k 64 -c 64 -n 128 -p 1 -q 1 -t 1
MIOpenDriver: conv -H 57 -W 57 -P 1 -k 64 -c 64 -n 128 -p 1 -q 1 -t 1
MIOpen Forward Conv. Algorithm: 3
GPU Kernel Time Forward Conv. Elapsed: 2.619791 ms
Forward Convolution Verifies on CPU and GPU
MIOpen Backward Data Conv. Algorithm: 3
GPU Kernel Time Backward Data Conv. Elapsed: 2.599198 ms
Memory access fault by GPU node-1 on address 0x1180db7000. Reason: Page not present or supervisor privilege.
[1]    22974 abort (core dumped)  ./MIOpenDriver conv -H 57 -W 57 -P 1 -k 64 -c 64 -n 128 -p 1 -q 1 -t 1
```

with the GCN_ASM flag:
```
$ MIOPEN_DEBUG_GCN_ASM_KERNELS=0 ./MIOpenDriver conv -H 57 -W 57 -P 1 -k 64 -c 64 -n 128 -p 1 -q 1 -t 1
MIOpenDriver: conv -H 57 -W 57 -P 1 -k 64 -c 64 -n 128 -p 1 -q 1 -t 1
MIOpen Forward Conv. Algorithm: 3
GPU Kernel Time Forward Conv. Elapsed: 2.505122 ms
Forward Convolution Verifies on CPU and GPU
MIOpen Backward Data Conv. Algorithm: 3
GPU Kernel Time Backward Data Conv. Elapsed: 2.598014 ms
MIOpen Backward Weights Conv. Algorithm: 1
GPU Kernel Time Backward Weights Conv. Elapsed: 8.998676 ms
Backward Convolution Data Verifies on CPU and GPU
Backward Convolution Weights Verifies on CPU and GPU
```

**Comment by dagamayank** [comment]
@patflick Thanks for clarifying. There are two problems here - 
1. We are missing a synchronization somewhere which is why it fails without -t 1. I can fix this pretty easily.
2. Segfaults on Vega which is why it fails without GCN_ASM flag. This is a bit tricky to debug so will take some time.

For the time being, I will recommend using the -t 1 flag on the cmdline whenever you are using MIOpenDriver.

**Comment by atamazov** [comment]
@patflick @dagamayank 
**WRT crash.** From the original log it seems that crash occurs during backward data.
As far as I see, MIOpen uses Winograd, GEMM and Col2Im based algorithms for that:
```
...
Forward Convolution Verifies on CPU and GPU
key: miopenConvolutionBwdDataAlgoWinograd,64x57x57x3x3x64x57x57x128xNCHWxFP32x0
Info: Invoking kernel: sp3AsmConv3x3F, work_dim = 3, global_work_offset = { 0, 0, 0 }, global_work_dim = { 28672, 1, 1 }, local_work_dim = NULL
key: miopenConvolutionBwdDataAlgoGEMM,tC0_tA1_tB0_colMaj0_m576_n3249_k64_lda576_ldb3249_ldc3249_ws0_f32
Info: Invoking kernel: tg_betac_alphaabkey: miopenConvolutionBwdDataAlgoGEMM tC0_tA1_tB0_colMaj0_m576_n3249_k64_lda576_ldb3249_ldc3249_ws0_f32
Info: Invoking kernel: tg_betac_alphaab, work_dim = 3, global_work_offset = { 0, 0, 0 }, global_work_dim = { 65280, 1, 1 }, local_work_dim = { 256, 1, 1 }
key: miopenCol2Im,
Kernel filename: MIOpenUtilKernels2.cl
Info: Invoking kernel: Col2Im, work_dim = 3, global_work_offset = { 0, 0, 0 }, global_work_dim = { 207936, 1, 1 }, local_work_dim = { 256, 1, 1 }
...
```
Winograd is the fastest one, and it "wins", but crash may occur prior that.

- Asm-text kernels (and `MIOPEN_DEBUG_GCN_ASM_KERNELS` as well) are nothing to do with this issue.
- To disable Winograd (binary kernel), the one can use `export MIOPEN_DEBUG_AMD_ROCM_PRECOMPILED_BINARIES=0`.
- GEMM-based algorithms may be excluded from MIOpen during build (I am guessing there is a flag for cmake, or just comment out "#define MIOPEN_USE_MIOPENGEMM 1" in config.h -- that worked for me).

Also I highly recommend to use **debug build of MIOpen** for initial investigations of issues and use its console logs in the bug reports.

**Comment by atamazov** [comment]
@dagamayank 
> Segfaults on Vega which is why it fails without GCN_ASM flag. 

I believe these two problems are not related to each other.

Some light on the latter: without GCN_ASM flag, MIOpenCvBwdWrW* kernels are used and those seems to fail. By default, asm-text gcnAsmConv3x3WrW is engaged and seems to work fine.

**Comment by atamazov** [comment]
It seems that I've missed
```
#22 0x00000000004140ee in FindBackwardWeights
```
in the crash dump. So it seems that the problem is related to Vega and gcnAsmConv3x3WrW kernel.

**Comment by dagamayank** [comment]
@atamazov This is the original log.

./MIOpenDriver conv -H 57 -W 57 -P 1 -k 64 -c 64 -n 128 -p 1 -q 1 -t 1
MIOpenDriver: conv -H 57 -W 57 -P 1 -k 64 -c 64 -n 128 -p 1 -q 1 -t 1
MIOpen Forward Conv. Algorithm: 3
GPU Kernel Time Forward Conv. Elapsed: 2.619791 ms
Forward Convolution Verifies on CPU and GPU
MIOpen Backward Data Conv. Algorithm: 3
**GPU Kernel Time Backward Data Conv. Elapsed: 2.599198 ms**
Memory access fault by GPU node-1 on address 0x1180db7000. Reason: Page not present or supervisor privilege.
[1]    22974 abort (core dumped)  ./MIOpenDriver conv -H 57 -W 57 -P 1 -k 64 -c 64 -n 128 -p 1 -q 1 -t 1

The fact that we get times for Bwd-data means that there is no issue with Bwd-Data and the execution has passed that point. Therefore, the problem is in WrW.

**Comment by dagamayank** [comment]
Fixed in v1.1.
