### ISSUE TITLE
Error:Db lock has failed to lock.

### ISSUE THREAD

**Issue by XuanBaby** [ROCmSoftwarePlatform/MIOpen#124]
In centos7.6  rocm2.9 miopen2.1.0
export MIOPEN_ENABLE_LOGGING_CMD=1
export MIOPEN_ENABLE_LOGGING=1
export MIOPEN_LOG_LEVEL=5
export MIOPEN_DEBUG_AMD_ROCM_PRECOMPILED_BINARIES=0
export MIOPEN_DEBUG_GCN_ASM_KERNELS=0
export MIOPEN_DEBUG_CONV_FFT=0
export MIOPEN_DEBUG_CONV_DIRECT=0
mpirun -np 2 python3 tensorflow_synthetic_benchmark.py 
when I run this benchmark https://github.com/ROCmSoftwarePlatform/horovod/blob/hip/examples/tensorflow_synthetic_benchmark.py  on single gpu,there is no error ,but  when I run use mpi it generate the problem as follow:
MIOpen(HIP): miopenStatus_t miopenFindConvolutionForwardAlgorithm(miopenHandle_t, const miopenTensorDescriptor_t, const void *, const miopenTensorDescriptor_t, const void *, const m
iopenConvolutionDescriptor_t, const miopenTensorDescriptor_t, void *, const int, int *, miopenConvAlgoPerf_t *, void *, size_t, bool){MIOpen(HIP): 	handle = stream: 0x6ad02e0, device_id: 1
MIOpen(HIP): 	xDesc = 64, 64, 56, 56
MIOpen(HIP): 	x = 0x2b6279ba7b00
MIOpen(HIP): 	wDesc = 256, 64, 1, 1
MIOpen(HIP): 	w = 0x2b6271b80000
MIOpen(HIP): 	convDesc = conv2d, miopenConvolution, miopenPaddingDefault, {0, 0}, {1, 1}, {1, 1}, 
MIOpen(HIP): 	yDesc = 64, 256, 56, 56
MIOpen(HIP): 	y = 0x2b62a5800000
MIOpen(HIP): 	requestAlgoCount = 1
MIOpen(HIP): 	returnedAlgoCount = 535814848
MIOpen(HIP): 	perfResults = 
MIOpen(HIP): 	workSpace = 0x2b6271b90000
MIOpen(HIP): 	workSpaceSize = 1605632
MIOpen(HIP): 	exhaustiveSearch = 0
MIOpen(HIP): }
MIOpen(HIP): Info [FindConvFwdAlgorithm] requestAlgoCount = 1, workspace = 1605632
MIOpen Error: /root/driver/MLOpen/src/db.cpp:107: Db lock has failed to lock.
2019-10-14 14:44:51.001500: F tensorflow/stream_executor/rocm/rocm_dnn.cc:2642] Check failed: status == miopenStatusSuccess (7 vs. 0)Unable to find a suitable algorithm for doing fo
rward convolution[k16r3n00:11931] *** Process received signal ***
[k16r3n00:11931] Signal: Aborted (6)
[k16r3n00:11931] Signal code:  (-6)
[k16r3n00:11931] [ 0] /lib64/libpthread.so.0(+0xf5d0)[0x2b5cec5b85d0]
[k16r3n00:11931] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b5ced605207]
[k16r3n00:11931] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b5ced6068f8]
[k16r3n00:11931] [ 3] /public/home/yangxuan1/TF1.13-rocm2.9/Build/Python3.6.8/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x6743f04)[0x2b5d00492f04
][k16r3n00:11931] [ 4] /public/home/yangxuan1/TF1.13-rocm2.9/Build/Python3.6.8/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN15stream_executor4rocm1
3MIOpenSupport25PrepareForConvolutionImplIfEEbPNS_6StreamEiRKNS_3dnn15BatchDescriptorERKNS_12DeviceMemoryIT_EERKNS5_16FilterDescriptorESD_RKNS5_21ConvolutionDescriptorES8_PSB_PNS_16ScratchAllocatorERKNS5_15AlgorithmConfigEPNS5_13AlgorithmDescEPNS9_IhEE+0x564)[0x2b5d007e7644][k16r3n00:11931] [ 5] /public/home/yangxuan1/TF1.13-rocm2.9/Build/Python3.6.8/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN15stream_executor4rocm1
3MIOpenSupport21PrepareForConvolutionEPNS_6StreamERKNS_3dnn15BatchDescriptorERKNS_12DeviceMemoryIfEERKNS4_16FilterDescriptorESB_RKNS4_21ConvolutionDescriptorES7_PS9_PNS_16ScratchAllocatorERKNS4_15AlgorithmConfigEPNS4_13AlgorithmDescEPNS8_IhEE+0x2e)[0x2b5d007e788e][k16r3n00:11931] [ 6] /public/home/yangxuan1/TF1.13-rocm2.9/Build/Python3.6.8/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZN15stream_executor6Stream
25ThenConvolveWithAlgorithmERKNS_3dnn15BatchDescriptorERKNS_12DeviceMemoryIfEERKNS1_16FilterDescriptorES8_RKNS1_21ConvolutionDescriptorES4_PS6_PNS_16ScratchAllocatorERKNS1_15AlgorithmConfigEPNS1_13ProfileResultE+0x504)[0x2b5d10446a74][k16r3n00:11931] [ 7] /public/home/yangxuan1/TF1.13-rocm2.9/Build/Python3.6.8/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow14LaunchCon
v2DOpIN5Eigen9GpuDeviceEfEclEPNS_15OpKernelContextEbbRKNS_6TensorES8_iiiiRKNS_7PaddingEPS6_NS_12TensorFormatE+0x13da)[0x2b5cffc158da][k16r3n00:11931] [ 8] /public/home/yangxuan1/TF1.13-rocm2.9/Build/Python3.6.8/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow8Conv2DOpIN
5Eigen9GpuDeviceEfE7ComputeEPNS_15OpKernelContextE+0x1d0)[0x2b5cffc16480][k16r3n00:11931] [ 9] /public/home/yangxuan1/TF1.13-rocm2.9/Build/Python3.6.8/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZN10tensorflow13BaseGPUDev
ice13ComputeHelperEPNS_8OpKernelEPNS_15OpKernelContextE+0x37a)[0x2b5d0ff7213a][k16r3n00:11931] [10] /public/home/yangxuan1/TF1.13-rocm2.9/Build/Python3.6.8/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZN10tensorflow13BaseGPUDev
ice7ComputeEPNS_8OpKernelEPNS_15OpKernelContextE+0x45)[0x2b5d0ff72945][k16r3n00:11931] [11] /public/home/yangxuan1/TF1.13-rocm2.9/Build/Python3.6.8/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(+0x6d02ec)[0x2b5d0ffbf2ec]
[k16r3n00:11931] [12] /public/home/yangxuan1/TF1.13-rocm2.9/Build/Python3.6.8/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(+0x6d085f)[0x2b5d0ffbf85f]
[k16r3n00:11931] [13] /public/home/yangxuan1/TF1.13-rocm2.9/Build/Python3.6.8/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZN5Eigen15ThreadPoolTemplI
N10tensorflow6thread16EigenEnvironmentEE10WorkerLoopEi+0x327)[0x2b5d1008a077][k16r3n00:11931] [14] /public/home/yangxuan1/TF1.13-rocm2.9/Build/Python3.6.8/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZNSt17_Function_handlerIFv
vEZN10tensorflow6thread16EigenEnvironment12CreateThreadESt8functionIS0_EEUlvE_E9_M_invokeERKSt9_Any_data+0x48)[0x2b5d10086db8][k16r3n00:11931] [15] /opt/rocm/lib/libhip_hcc.so(+0x101eff)[0x2b5d0ecc8eff]
[k16r3n00:11931] [16] /lib64/libpthread.so.0(+0x7dd5)[0x2b5cec5b0dd5]
[k16r3n00:11931] [17] /lib64/libc.so.6(clone+0x6d)[0x2b5ced6ccead]
[k16r3n00:11931] *** End of error message ***

**Comment by atamazov** [comment]
Please attach `./CMakeCache.txt` and `./include/miopen/config.h` from your build directory. Please also show how you created and installed MIOpen on your system (cmake and make command lines).

**Comment by XuanBaby** [comment]
@atamazov  I install MIOpen via yum install miopen-hip*.rpm

**Comment by atamazov** [comment]
@XuanBaby 
> and I make a mistake that the OS is centos7.6

Topmost comment fixed.

**Comment by XuanBaby** [comment]
@atamazov Looking in the wrong....

**Comment by atamazov** [comment]
```
MIOpen Error: /root/driver/MLOpen/src/db.cpp:107: Db lock has failed to lock.
```
The location of source file looks suspicious to me. Look like configuration problem during installation. Perhaps the user does not have write access into locations where lock files reside after installation.

Please expect feedback from other MIOpen team members. Meanwhile please prepare clear instructions on reproducing the issue.

**Comment by XuanBaby** [comment]
@atamazov The problem still remains unsolved ,Could you give me some advice about how to find the reason which cause it ?

**Comment by XuanBaby** [comment]
I print the info:
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvOclDirectFwd11x11: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm3x3U: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvOclDirectFwdGen: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm1x1UV2: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvOclDirectFwd3x3: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm5x10u2v2f1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvOclDirectFwd: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm7x7c3h224w224k64u2v2p3q3f1: Not applicable
MIOpen(HIP): Info [FindSolutionImpl] ConvHipImplicitGemmV4Fwd (db access disabled)
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm5x10u2v2b1: Not applicable
MIOpen(HIP): Info [EuristicInit] 8,64,8,2,4,4,4,2,2,4,8,1,8,1,4,16
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvOclDirectFwd11x11: Not applicable
MIOpen(HIP): Info [GetPerformanceConfig] 8,64,8,2,4,4,4,2,2,4,8,1,8,1,4,16
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvOclDirectFwdGen: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvOclDirectFwd3x3: Not applicable
MIOpen(HIP): Info2 [SearchForAllSolutions] ConvHipImplicitGemmV4Fwd: Success.
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvOclDirectFwd: Not applicable
MIOpen(HIP): Info2 [SearchForAllSolutions] ConvHipImplicitGemmV4_1x1: Not applicable
**MIOpen(HIP): Info [FindSolutionImpl] ConvHipImplicitGemmV4Fwd (db access disabled)**
MIOpen(HIP): Info2 [GetMaximumSCGemmConvFwdAuxBufferSize] (S[64,64,56,56], F[1,1,64], [], []), auxbuf size=1605632
MIOpen(HIP): Info [EuristicInit] 8,64,8,2,4,4,4,2,2,4,8,1,8,1,4,16
2019-12-11 20:59:28.129347: I tensorflow/core/common_runtime/bfc_allocator.cc:221] AllocateRaw GPU_1_bfc  1605632
MIOpen(HIP): Info [GetPerformanceConfig] 8,64,8,2,4,4,4,2,2,4,8,1,8,1,4,16
2019-12-11 20:59:28.129417: I tensorflow/core/framework/log_memory.cc:35] __LOG_MEMORY__ MemoryLogTensorAllocation { step_id: 6 kernel_name: "tower_1/v/cg/resnet_v10/conv2/conv2d/Co
nv2D" tensor { dtype: DT_UINT8 shape { dim { size: 1605632 } } allocation_description { requested_bytes: 1605632 allocated_bytes: 1605632 allocator_name: "GPU_1_bfc" allocation_id: 282 has_single_reference: true ptr: 47508105184768 } } }MIOpen(HIP): Info2 [SearchForAllSolutions] ConvHipImplicitGemmV4Fwd: Success.
MIOpen(HIP): Info [FindConvFwdAlgorithm] requestAlgoCount = 1, workspace = 1605632
MIOpen(HIP): Info2 [SearchForAllSolutions] ConvHipImplicitGemmV4_1x1: Not applicable
MIOpen(HIP): Info2 [GetMaximumSCGemmConvFwdAuxBufferSize] (S[64,64,56,56], F[1,1,64], [], []), auxbuf size=1605632
2019-12-11 20:59:28.129578: I tensorflow/core/common_runtime/bfc_allocator.cc:221] AllocateRaw GPU_2_bfc  1605632
2019-12-11 20:59:28.129618: I tensorflow/core/framework/log_memory.cc:35] __LOG_MEMORY__ MemoryLogTensorAllocation { step_id: 6 kernel_name: "tower_2/v/cg/resnet_v10/conv2/conv2d/Co
nv2D" tensor { dtype: DT_UINT8 shape { dim { size: 1605632 } } allocation_description { requested_bytes: 1605632 allocated_bytes: 1605632 allocator_name: "GPU_2_bfc" allocation_id: 277 has_single_reference: true ptr: 47491492044544 } } }MIOpen(HIP): Info [FindConvFwdAlgorithm] requestAlgoCount = 1, workspace = 1605632
MIOpen Error: /root/driver/MLOpen/src/db.cpp:107: Db lock has failed to lock.
2019-12-11 21:00:28.128367: F tensorflow/stream_executor/rocm/rocm_dnn.cc:2707] Check failed: status == miopenStatusSuccess (7 vs. 0)Unable to find a suitable algorithm for doing fo
rward convolutionFatal Python error: Aborted
why there db access disabled ?

**Comment by atamazov** [comment]
> ```
> MIOpen Error: /root/driver/MLOpen/src/db.cpp:107: Db lock has failed to lock.
> ```
> 
> The location of source file looks suspicious to me. Look like configuration problem during installation. ___Perhaps the user does not have write access into locations where lock files reside after installation___.
> 
> Please expect feedback from other MIOpen team members. Meanwhile please prepare clear instructions on reproducing the issue.

**Comment by atamazov** [comment]
> why there db access disabled?

This is not related to the problem you're experiencing.

**Comment by XuanBaby** [comment]
@atamazov  which is the needed file?   I manually modify the permissions to 777 （~/.config/miopen/gfx906_64.HIP.2_1_0.ufdb.txt； ~/.config/miopen/gfx906_64.HIP.2_1_0.ufdb.txt.temp ；~/.cache/miopen/2.1.0/*) but not really effective

**Comment by atamazov** [comment]
You should have full access to the directory returned by `boost::filesystem::temp_directory_path()`, see https://www.boost.org/doc/libs/1_69_0/libs/filesystem/doc/reference.html#temp_directory_path.

___Please check this.___

> which file need to be lock?

See here: https://github.com/ROCmSoftwarePlatform/MIOpen/blob/011b36541032b8979ad78c8f52606a2b8d36502d/src/db.cpp#L57-L70

**Comment by XuanBaby** [comment]
@atamazov I print the "directory" variable,is /tmp ,and find the lockfiles :
total 0
-rwxrwxrwx 1 root root 0 Dec 11 20:39 46d7a086760c5dd642bf2c2f6c238fb7_gfx906_64.cd.pdb.txt.lock
-rwxrwxrwx 1 root root 0 Dec 11 20:39 ae8826c819ac18d7f58ce1cfbd6bad4f_gfx906_64.HIP.2_1_0.cd.updb.txt.lock
-rwxrwxrwx 1 root root 0 Dec 11 20:39 ae8826c819ac18d7f58ce1cfbd6bad4f_gfx906_64.HIP.2_1_0.ufdb.txt.lock
-rwxrwxrwx 1 root root 0 Dec 12 10:02 e5cce820cc082410b4fcc604db349066_gfx906_64.HIP.2_1_0.cd.updb.txt.lock

**Comment by atamazov** [comment]
@XuanBaby these fils should reside in `/tmp/miopen-lockfiles`. Please show output of the following commands:
- `ls -ld /tmp`
- `ls -la /tmp/miopen-lockfiles`

You can try to remove these files (and also the `miopen-lockfiles` directory) and see if this resolves the issue.

:point_up:  Please use [quoting](https://help.github.com/en/github/writing-on-github/basic-writing-and-formatting-syntax#quoting-code) when pasting the console output. This would improve readability.

**Comment by XuanBaby** [comment]
@atamazov 
`# ls -ld /tmp `

`drwxrwxrwt.16429 root root 1396736 Dec 16 09:58 /tmp`

`#ls -la /tmp/miopen-lockfiles/`

`total 1372
drwxrwxrwx      2 root root    4096 Dec 12 10:40 .
drwxrwxrwt. 16429 root root 1396736 Dec 16 10:10 ..
-rwxrwxrwx      1 root root       0 Dec 11 20:39 46d7a086760c5dd642bf2c2f6c238fb7_gfx906_64.cd.pdb.txt.lock
-rwxrwxrwx      1 root root       0 Dec 11 20:39 ae8826c819ac18d7f58ce1cfbd6bad4f_gfx906_64.HIP.2_1_0.cd.updb.txt.lock
-rwxrwxrwx      1 root root       0 Dec 11 20:39 ae8826c819ac18d7f58ce1cfbd6bad4f_gfx906_64.HIP.2_1_0.ufdb.txt.lock
-rwxrwxrwx      1 root root       0 Dec 12 10:02 e5cce820cc082410b4fcc604db349066_gfx906_64.HIP.2_1_0.cd.updb.txt.lock`

**Comment by XuanBaby** [comment]
@atamazov  I delete the `/tmp` and `/tmp/miopen-lockfiles/` ,then run:
`python3 tf_cnn_benchmarks.py --num_gpus=4 --model=resnet50`,but... 
`2019-12-16 10:19:33.315389: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library librocblas.so
2019-12-16 10:19:33.315413: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libMIOpen.so
2019-12-16 10:19:33.315435: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library librocfft.so
2019-12-16 10:19:33.315456: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library librocrand.so
2019-12-16 10:19:33.315782: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0, 1, 2, 3
2019-12-16 10:19:33.315848: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge ma
trix:2019-12-16 10:19:33.315866: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 1 2 3 
2019-12-16 10:19:33.315879: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N Y Y Y 
2019-12-16 10:19:33.315897: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 1:   Y N Y Y 
2019-12-16 10:19:33.315911: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 2:   Y Y N Y 
2019-12-16 10:19:33.315928: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 3:   Y Y Y N 
2019-12-16 10:19:33.316197: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0
/device:GPU:0 with 15306 MB memory) -> physical GPU (device: 0, name: Device 66a1, pci bus id: 0000:04:00.0)2019-12-16 10:19:33.316341: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0
/device:GPU:1 with 15306 MB memory) -> physical GPU (device: 1, name: Device 66a1, pci bus id: 0000:26:00.0)2019-12-16 10:19:33.316460: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0
/device:GPU:2 with 15306 MB memory) -> physical GPU (device: 2, name: Device 66a1, pci bus id: 0000:43:00.0)2019-12-16 10:19:33.316576: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0
/device:GPU:3 with 15306 MB memory) -> physical GPU (device: 3, name: Device 66a1, pci bus id: 0000:63:00.0)2019-12-16 10:19:34.050957: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster beca
use envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.I1216 10:19:56.998534 47994247822144 session_manager.py:500] Running local_init_op.
I1216 10:19:57.137509 47994247822144 session_manager.py:502] Done running local_init_op.
Running warm up
2019-12-16 10:20:00.580564: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library librocblas.so
2019-12-16 10:20:00.815863: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libMIOpen.so
terminate called after throwing an instance of 'miopen::Exception'
  what():  /root/driver/MLOpen/src/db.cpp:114: Db lock has failed to lock.
Fatal Python error: Aborted`

**Comment by atamazov** [comment]
Output of `ls` shows that `/tmp` has a SElinux context. I am afraid that [SELinux](https://wiki.centos.org/HowTos/SELinux) is not disabled on your CentOs machine. It can do many useful things for you, including [a lot of fun with access rights and lockfiles](https://forums.centos.org/viewtopic.php?t=57702).

**Comment by XuanBaby** [comment]
@atamazov  I check the setting :
`$ sestatus
SELinux status:                 disabled`

`$ getsebool rsync_server
getsebool:  SELinux is disabled`

**Comment by daniellowell** [comment]
Locks improved and moved next to the shared resource. Please retest with the latest ROCm and MIOpen.
