### ISSUE TITLE
CU check from solvers causes fail during compile step

### ISSUE THREAD

**Issue by alexandraBara** [ROCmSoftwarePlatform/MIOpen#1769]
Some solvers check the local CU count in the IsValid function and this causes a segfault.
```
MIOpen(HIP): Info2 [Measure] Db::Load time: 117.739 ms
MIOpen(HIP): Info2 [GetPerfCfgParams] Perf Db: Record Loaded: ConvBinWinogradRxSf2x3

Program received signal SIGSEGV, Segmentation fault.
0x00007f2d0e1f9da5 in std::__uniq_ptr_impl<miopen::HandleImpl, std::default_delete<miopen::HandleImpl> >::_M_ptr (this=0x8)
    at /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unique_ptr.h:154
154	      pointer    _M_ptr() const { return std::get<0>(_M_t); }
```

Steps to reproduce:

1. launch the docker from ginger: ci-tuna:cderb_ubuntu20_dockerbuild_16
2. run fin with the input file attached ```/opt/rocm/bin/fin -i input_file.json -o some_file.json``` where input_file.json is the attached json file. The output file you can name to <whatever>.json just needs to exist locally.

[fin_input.json.zip](https://github.com/ROCmSoftwarePlatform/MIOpen/files/9611388/fin_input.json.zip)

**Comment by cderb** [comment]
This same error is also showing up during performance evaluation for MLIR. It seems to be a result of the reference to the **stream handler** deteriorating (cause yet unknown).

The error is observable by calling Fin on the attached input file. 

The entry point into miopen from fin is through a call to GetPerfCfgParams which takes the **ConvolutionContext**. This eventually calls down to mlir xdlop's IsValid function which then calls ConstructBuildOptions. The **segfault** happens when the ConvolutionContext, which has been passed in from Fin, is asked for its **stream handler**: ctx.GetStream().GetMaxComputeUnits(). This is peculiar, because if the same call is made in fin before the call to GetPerfCfgParams, it will pass without issue.

A backtrace of the Segfault follows:
``` Thread 1 "fin" received signal SIGSEGV, Segmentation fault.
0x00007ffff494712e in miopen::Handle::GetMaxComputeUnits() const () from /opt/rocm/lib/libMIOpen.so.1
(gdb) bt
#0  0x00007ffff494712e in miopen::Handle::GetMaxComputeUnits() const () from /opt/rocm/lib/libMIOpen.so.1
#1  0x00007ffff4950832 in miopen::solver::mlir::ConstructBuildOptions[abi:cxx11](miopen::ConvolutionContext const&, bool, int) () from /opt/rocm/lib/libMIOpen.so.1
#2  0x00007ffff45892e6 in miopen::solver::PerformanceConvMlirIgemmXdlops::IsValid(miopen::ConvolutionContext const&) const () from /opt/rocm/lib/libMIOpen.so.1
#3  0x00007ffff4593a3b in miopen::solver::ConvMlirIgemmWrWXdlops::IsValidPerformanceConfig(miopen::ConvolutionContext const&, miopen::solver::PerformanceConvMlirIgemmXdlops const&) const () from /opt/rocm/lib/libMIOpen.so.1
#4  0x00007ffff4250eb7 in ?? () from /opt/rocm/lib/libMIOpen.so.1
#5  0x00007ffff424d716 in ?? () from /opt/rocm/lib/libMIOpen.so.1
#6  0x000000000036467c in miopen::solver::AnySolver::GetPerfCfgParams[abi:cxx11](miopen::ConvolutionContext const&, miopen::DbTimer<miopen::MultiFileDb<miopen::SQLitePerfDb, miopen::SQLitePerfDb, true> >&) const ()
#7  0x000000000037e852 in fin::ConvFin<half_float::half, float>::MIOpenPerfEval()::{lambda()#1}::operator()() const ()
#8  0x0000000000373a93 in fin::ConvFin<half_float::half, float>::MIOpenPerfEval() ()
#9  0x000000000036d39c in fin::ConvFin<half_float::half, float>::ProcessStep(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#10 0x000000000030c25a in main ()
```
[fin_perf_eval_mlir_err_agitant.zip](https://github.com/ROCmSoftwarePlatform/MIOpen/files/9612415/fin_perf_eval_mlir_err_agitant.zip)

**Comment by junliume** [comment]
@alexandraBara @cderb : please check the description here: https://github.com/ROCmSoftwarePlatform/MIOpen/pull/1747
and the root cause #1533  where almost similar ConvBinWingradRxSf2x3 and ConvBinWingradRxSf3x2 solvers were merged into one ConvBinWinoRxS solver

**Comment by atamazov** [comment]
@alexandraBara 
> Some solvers check the local CU count in the IsValid function and this causes a segfault.

Some Solvers need to know the number of CUs (to produce Solution), and such a request is legitimate.

**Comment by alexandraBara** [comment]
> @alexandraBara @cderb : please check the description here: #1747 and the root cause #1533 where almost similar ConvBinWingradRxSf2x3 and ConvBinWingradRxSf3x2 solvers were merged into one ConvBinWinoRxS solver

While my failure was observed while running one of the renamed solver, @cderb  same observations are not related to this solver.

**Comment by cderb** [comment]
Issue appears to be that when we are calling into MIOpen from fin, our stream handler is becoming corrupted.

in Fin, with debug lines:
```
  miopen::ConvolutionContext ctx = miopen::ConvolutionContext{problem};
  miopen::Handle h = miopen::Handle{};
  ctx.SetStream(&(h));
...
  std::cerr << ctx.GetStream().GetMaxComputeUnits() << std::endl;  // This call is fine
  params = s.GetPerfCfgParams(ctx, db);
```


in MIOpen, with debug lines:
``` 
std::string GetPerfCfgParams(const ConvolutionContext& ctx, Db& db, std::true_type) const
{
    MIOPEN_LOG_I2("perf cfg handl 1");
    MIOPEN_LOG_I2(miopen::Handle{}.GetMaxComputeUnits()); //control case, this passes
    MIOPEN_LOG_I2("perf cfg handl 2");
    MIOPEN_LOG_I2(ctx.GetStream().GetMaxComputeUnits()); // this segfaults
    MIOPEN_LOG_I2("perf cfg handl 3");
    using PerformanceConfig = decltype(value.GetDefaultPerformanceConfig(ctx));       
...
}
```

**Comment by cderb** [comment]
Found the Issue. PR soon

in anysolver:
``` 
std::string GetPerfCfgParams(const ConvolutionContext& ctx, Db& db) const override
        {
            return GetPerfCfgParams(
                ctx.problem, db, std::integral_constant<bool, TunableSolver::Is>());
        }
```
ctx.problem should be ctx

**Comment by alexandraBara** [comment]
Issue fixed in #1778
