### ISSUE TITLE
`ValidateGroupCount` is broken for transpose convolutions

### ISSUE THREAD

**Issue by JehandadKhan** [ROCmSoftwarePlatform/MIOpen#2459]
Transpose convolution in MIOpen for the following configuration causes MIOpen to complain about incorrect channel count, which is not correct.

``` bash
./bin/MIOpenDriver convfp16 -n 1 -c 256 -H 9 -W 9 -k 512 -y 2 -x 2 -p 0 -q 0 -u 2 -v 2 -l 1 -j 1 -m trans -g 1 -F 1 -t 1
```
<details><summary> Logs </summary>
``` bash
root@hpe-sjc2-43:/data/repos/MIOpen/build# ./bin/MIOpenDriver convfp16 -n 1 -c 256 -H 9 -W 9 -k 512 -y 2 -x 2 -p 0 -q 0 -u 2 -v 2 -l 1 -j 1 -m trans -g 1 -F 1 -t 1 
MIOpenDriver convfp16 -n 1 -c 256 -H 9 -W 9 -k 512 -y 2 -x 2 -p 0 -q 0 -u 2 -v 2 -l 1 -j 1 -m trans -g 1 -F 1 -t 1
MIOpen(HIP): Info [get_device_name] Raw device name: gfx90a:sramecc+:xnack-
MIOpen(HIP): Info [Handle] stream: 0x2495190, device_id: 0
MIOpen(HIP): miopenStatus_t miopenCreateTensorDescriptor(miopenTensorDescriptor_t *){
MIOpen(HIP):    tensorDesc = 0
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenCreateTensorDescriptor(miopenTensorDescriptor_t *){
MIOpen(HIP):    tensorDesc = 0
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenCreateTensorDescriptor(miopenTensorDescriptor_t *){
MIOpen(HIP):    tensorDesc = 0
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenCreateTensorDescriptor(miopenTensorDescriptor_t *){
MIOpen(HIP):    tensorDesc = 0
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenCreateTensorDescriptor(miopenTensorDescriptor_t *){
MIOpen(HIP):    tensorDesc = 0
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenCreateTensorDescriptor(miopenTensorDescriptor_t *){
MIOpen(HIP):    tensorDesc = 0
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenCreateConvolutionDescriptor(miopenConvolutionDescriptor_t *){
MIOpen(HIP):    convDesc = 0
MIOpen(HIP): }
MIOpen(HIP): Info [GetFindModeValueImpl] MIOPEN_FIND_MODE = DYNAMIC_HYBRID(5)
MIOpen(HIP): miopenStatus_t miopenSetTensorDescriptor(miopenTensorDescriptor_t, miopenDataType_t, int, const int *, const int *){
MIOpen(HIP):    tensorDesc = {}, {}, packed, 
MIOpen(HIP):    dataType = 0
MIOpen(HIP):    nbDims = 4
MIOpen(HIP):    dim.values = { 1 256 9 9 }
MIOpen(HIP):    stride.values = { 20736 81 9 1 }
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenSetTensorDescriptor(miopenTensorDescriptor_t, miopenDataType_t, int, const int *, const int *){
MIOpen(HIP):    tensorDesc = {}, {}, packed, 
MIOpen(HIP):    dataType = 0
MIOpen(HIP):    nbDims = 4
MIOpen(HIP):    dim.values = { 256 512 2 2 }
MIOpen(HIP):    stride.values = { 2048 4 2 1 }
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenInitConvolutionNdDescriptor(miopenConvolutionDescriptor_t, int, const int *, const int *, const int *, miopenConvolutionMode_t){
MIOpen(HIP):    convDesc = conv2d, miopenConvolution, miopenPaddingDefault, {0, 0}, {1, 1}, {1, 1}, 
MIOpen(HIP):    spatialDim = 2
MIOpen(HIP):    pads = { 0 0 }
MIOpen(HIP):    strides = { 2 2 }
MIOpen(HIP):    dilations = { 1 1 }
MIOpen(HIP):    c_mode = 1
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenSetConvolutionGroupCount(miopenConvolutionDescriptor_t, int){
MIOpen(HIP):    convDesc = conv2d, miopenTranspose, miopenPaddingDefault, {0, 0}, {2, 2}, {1, 1}, {0, 0}, 
MIOpen(HIP):    groupCount = 1
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenSetTransposeConvNdOutputPadding(miopenConvolutionDescriptor_t, int, const int *){
MIOpen(HIP):    convDesc = conv2d, miopenTranspose, miopenPaddingDefault, {0, 0}, {2, 2}, {1, 1}, {0, 0}, 
MIOpen(HIP):    spatialDim = 2
MIOpen(HIP):    adj.values = { 0 0 }
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenGetConvolutionNdForwardOutputDim(miopenConvolutionDescriptor_t, const miopenTensorDescriptor_t, const miopenTensorDescriptor_t, int *, int *){
MIOpen(HIP):    convDesc = conv2d, miopenTranspose, miopenPaddingDefault, {0, 0}, {2, 2}, {1, 1}, {0, 0}, 
MIOpen(HIP):    inputTensorDesc = {1, 256, 9, 9}, {20736, 81, 9, 1}, packed, 
MIOpen(HIP):    filterDesc = {256, 512, 2, 2}, {2048, 4, 2, 1}, packed, 
MIOpen(HIP):    nDim = 4
MIOpen(HIP):    outputTensorDimA = 0
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenSetTensorDescriptor(miopenTensorDescriptor_t, miopenDataType_t, int, const int *, const int *){
MIOpen(HIP):    tensorDesc = {}, {}, packed, 
MIOpen(HIP):    dataType = 0
MIOpen(HIP):    nbDims = 4
MIOpen(HIP):    dim.values = { 1 512 18 18 }
MIOpen(HIP):    stride.values = { 165888 324 18 1 }
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenGetTensorDescriptorSize(miopenTensorDescriptor_t, int *){
MIOpen(HIP):    tensorDesc = {1, 256, 9, 9}, {20736, 81, 9, 1}, packed, 
MIOpen(HIP):    size = 0
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenGet4dTensorDescriptorLengths(miopenTensorDescriptor_t, int *, int *, int *, int *){
MIOpen(HIP):    tensorDesc = {1, 256, 9, 9}, {20736, 81, 9, 1}, packed, 
MIOpen(HIP):    n = 32766
MIOpen(HIP):    c = 1154199144
MIOpen(HIP):    h = 65793
MIOpen(HIP):    w = 0
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenGetTensorDescriptorSize(miopenTensorDescriptor_t, int *){
MIOpen(HIP):    tensorDesc = {1, 256, 9, 9}, {20736, 81, 9, 1}, packed, 
MIOpen(HIP):    size = 0
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenGetNdTensorDescriptorVectorLength(miopenTensorDescriptor_t, std::size_t *){
MIOpen(HIP):    tensorDesc = {1, 256, 9, 9}, {20736, 81, 9, 1}, packed, 
MIOpen(HIP):    vectorLength = 38535472
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenGetTensorDescriptorSize(miopenTensorDescriptor_t, int *){
MIOpen(HIP):    tensorDesc = {256, 512, 2, 2}, {2048, 4, 2, 1}, packed, 
MIOpen(HIP):    size = 0
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenGet4dTensorDescriptorLengths(miopenTensorDescriptor_t, int *, int *, int *, int *){
MIOpen(HIP):    tensorDesc = {256, 512, 2, 2}, {2048, 4, 2, 1}, packed, 
MIOpen(HIP):    n = 0
MIOpen(HIP):    c = 40709248
MIOpen(HIP):    h = 32766
MIOpen(HIP):    w = 1154199264
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenGetTensorDescriptorSize(miopenTensorDescriptor_t, int *){
MIOpen(HIP):    tensorDesc = {256, 512, 2, 2}, {2048, 4, 2, 1}, packed, 
MIOpen(HIP):    size = 0
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenGetNdTensorDescriptorVectorLength(miopenTensorDescriptor_t, std::size_t *){
MIOpen(HIP):    tensorDesc = {256, 512, 2, 2}, {2048, 4, 2, 1}, packed, 
MIOpen(HIP):    vectorLength = 38535480
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenGetTensorDescriptorSize(miopenTensorDescriptor_t, int *){
MIOpen(HIP):    tensorDesc = {1, 512, 18, 18}, {165888, 324, 18, 1}, packed, 
MIOpen(HIP):    size = 0
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenGet4dTensorDescriptorLengths(miopenTensorDescriptor_t, int *, int *, int *, int *){
MIOpen(HIP):    tensorDesc = {1, 512, 18, 18}, {165888, 324, 18, 1}, packed, 
MIOpen(HIP):    n = 0
MIOpen(HIP):    c = 40709248
MIOpen(HIP):    h = 32766
MIOpen(HIP):    w = 1154199264
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenGetTensorDescriptorSize(miopenTensorDescriptor_t, int *){
MIOpen(HIP):    tensorDesc = {1, 512, 18, 18}, {165888, 324, 18, 1}, packed, 
MIOpen(HIP):    size = 0
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenGetNdTensorDescriptorVectorLength(miopenTensorDescriptor_t, std::size_t *){
MIOpen(HIP):    tensorDesc = {1, 512, 18, 18}, {165888, 324, 18, 1}, packed, 
MIOpen(HIP):    vectorLength = 38535488
MIOpen(HIP): }
MIOpen(HIP): miopenStatus_t miopenConvolutionForwardGetWorkSpaceSize(miopenHandle_t, const miopenTensorDescriptor_t, const miopenTensorDescriptor_t, const miopenConvolutionDescriptor_t, const miopenTensorDescriptor_t, size_t *){
MIOpen(HIP):    handle = stream: 0x2495190, device_id: 0
MIOpen(HIP):    wDesc = {256, 512, 2, 2}, {2048, 4, 2, 1}, packed, 
MIOpen(HIP):    xDesc = {1, 256, 9, 9}, {20736, 81, 9, 1}, packed, 
MIOpen(HIP):    convDesc = conv2d, miopenTranspose, miopenPaddingDefault, {0, 0}, {2, 2}, {1, 1}, {0, 0}, 
MIOpen(HIP):    yDesc = {1, 512, 18, 18}, {165888, 324, 18, 1}, packed, 
MIOpen(HIP):    workSpaceSize = 0
MIOpen(HIP): }
MIOpen(HIP): Info [AmdRocmMetadataVersionDetect] ROCm MD version AMDHSA_COv3, HIP version 5.7.23341, MIOpen version 3.00.0.
MIOpen(HIP): Info2 [GetWorkSpaceSize] 
MIOpen(HIP): Info [GetSolutions] 
MIOpen(HIP): Info [IsNetworkedFilesystem] Filesystem type at '/root/.config/miopen/' is: 0x794c7630 'OVERLAYFS_SUPER_MAGIC'
MIOpen(HIP): Info2 [GetLibPath] Lib Path: /data/repos/MIOpen/build/lib/libMIOpen.so.1.0
MIOpen(HIP): Info2 [GetInstalledPathFile] Found exact find database file: /data/repos/MIOpen/build/share/miopen/db/gfx90a68.HIP.fdb.txt
MIOpen(HIP): Info [Measure] ReadonlyRamDb::Prefetch time: 140.874 ms
MIOpen(HIP): Info [Prefetch] File is unreadable: /root/.config/miopen//gfx90a68.HIP.3_00_0_.ufdb.txt
MIOpen(HIP): Info [Measure] RamDb::Prefetch time: 0.011562 ms
MIOpen(HIP): Info2 [FindRecordUnsafe] Looking for key 512-18-18-2x2-256-9-9-1-0x0-2x2-1x1-0-NCHW-FP16-B in cache for file /root/.config/miopen//gfx90a68.HIP.3_00_0_.ufdb.txt
MIOpen(HIP): Info2 [FindRecord] Looking for key 512-18-18-2x2-256-9-9-1-0x0-2x2-1x1-0-NCHW-FP16-B in file /data/repos/MIOpen/build/share/miopen/db/gfx90a68.HIP.fdb.txt
MIOpen(HIP): Info2 [Measure] Db::FindRecord time: 0.053058 ms
MIOpen(HIP): Info2 [FindRecordUnsafe] Looking for key 512-18-18-2x2-256-9-9-1-0x0-2x2-1x1-0-NCHW-FP16-B in cache for file :memory:gfx90a
MIOpen(HIP): Info2 [PredictSolver] Evaluating Heuristic
MIOpen(HIP): Info2 [PredictSolver] Heuristic Result: GemmBwd1x1_stride2 ID:95, ConvAsmImplicitGemmGTCDynamicBwdXdlopsNHWC ID:108, GemmBwdRest ID:97, GemmBwd1x1_stride1 ID:96, ConvBinWinogradRxSf2x3g1 ID:84, ConvAsmImplicitGemmGTCDynamicWrwXdlopsNHWC ID:110, ConvAsmImplicitGemmGTCDynamicFwdXdlopsNHWC ID:107, GemmFwd1x1_0_1 ID:88, GemmFwd1x1_0_2 ID:90, 
MIOpen(HIP): Info2 [GetSolutionsFallback] Using TunaNet Fallback
MIOpen(HIP): Info2 [GetSolutionsFallback] maxSolutionCount = 1, available = 2
MIOpen(HIP): Info2 [GetSolutionsFallback] id: 108 algo: 5, time: 10 ms, ws: 1504768, name: ConvAsmImplicitGemmGTCDynamicBwdXdlopsNHWC
MIOpen(HIP): Info2 [GetSolutionsFallback] id: 97 algo: 0, time: 20 ms, ws: 1327104, name: GemmBwdRest
MIOpen(HIP): Info2 [GetWorkspaceSizes] fft: Skipped (non-dynamic)
MIOpen(HIP): Info2 [GetWorkspaceSizes] GemmFwd1x1_0_1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSizes] GemmFwd1x1_0_1_int8: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSizes] GemmFwd1x1_0_2: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSizes] GemmFwdRest: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSizes] GemmBwd1x1_stride1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSizes] GemmBwd1x1_stride2: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSizes] GemmBwdRest: 1327104
MIOpen(HIP): Info2 [GetWorkspaceSizes] GemmWrw1x1_stride1: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] GemmWrwUniversal: Not applicable
MIOpen(HIP): Info2 [GetMaxWorkSpaceSize] 0 < 1327104
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvAsm3x3U: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvAsm1x1U: Skipped (non-dynamic)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvAsm1x1UV2: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvAsm5x10u2v2f1: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvAsm7x7c3h224w224k64u2v2p3q3f1: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvAsm5x10u2v2b1: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvOclDirectFwd11x11: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvOclDirectFwdGen: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvOclDirectFwd1x1: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvOclDirectFwd: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvDirectNaiveConvFwd: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvDirectNaiveConvBwd: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvDirectNaiveConvWrw: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvHipImplicitGemmForwardV4R5Xdlops: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvHipImplicitGemmForwardV4R4Xdlops: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvHipImplicitGemmForwardV4R4Xdlops_Padded_Gemm: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvHipImplicitGemmBwdDataV4R1Xdlops: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvHipImplicitGemmBwdDataV1R1Xdlops: Skipped (non-dynamic)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvHipImplicitGemmV4R1Fwd: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvHipImplicitGemmV4R4Fwd: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvMlirIgemmFwdXdlops: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvMlirIgemmFwd: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvMlirIgemmBwdXdlops: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvMlirIgemmBwd: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvHipImplicitGemmBwdDataV1R1: Skipped (non-dynamic)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvHipImplicitGemmBwdDataV4R1: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvAsmImplicitGemmV4R1DynamicFwd_1x1: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvAsmImplicitGemmV4R1DynamicFwd: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvAsmImplicitGemmV4R1DynamicBwd: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvAsmImplicitGemmGTCDynamicFwdXdlops: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvAsmImplicitGemmGTCDynamicBwdXdlops: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvAsmImplicitGemmGTCDynamicFwdXdlopsNHWC: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvAsmImplicitGemmGTCDynamicBwdXdlopsNHWC: 1504768
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvCkIgemmFwdV6r1DlopsNchw: Skipped (non-dynamic)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvHipImplicitGemmFwdXdlops: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvHipImplicitGemmBwdXdlops: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvHipImplicitGemmGroupFwdXdlops: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvHipImplicitGemm3DGroupFwdXdlops: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvHipImplicitGemm3DGroupBwdXdlops: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvAsmImplicitGemmGTCDynamicFwdDlopsNCHWC: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetMaxWorkSpaceSize] 0 < 1504768
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvBinWinograd3x3U: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvBinWinogradRxSf3x2: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvBinWinogradRxSf2x3: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvBinWinogradRxSf2x3g1: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvBinWinogradRxS: Skipped (no workspace required)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvMPBidirectWinograd<3-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvMPBidirectWinograd<4-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvMPBidirectWinograd<5-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvMPBidirectWinograd<6-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvMPBidirectWinograd_xdlops<2-3>: Skipped (non-dynamic)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvMPBidirectWinograd_xdlops<3-3>: Skipped (non-dynamic)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvMPBidirectWinograd_xdlops<4-3>: Skipped (non-dynamic)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvMPBidirectWinograd_xdlops<5-3>: Skipped (non-dynamic)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvMPBidirectWinograd_xdlops<6-3>: Skipped (non-dynamic)
MIOpen(HIP): Info2 [GetWorkspaceSizes] ConvWinoFuryRxS<2-3>: Skipped (no workspace required)
MIOpen(HIP): Info [GetWorkSpaceSize] 1504768
PRNG seed: 12345678
MIOpen(HIP): miopenStatus_t miopenFindConvolutionForwardAlgorithm(miopenHandle_t, const miopenTensorDescriptor_t, const void *, const miopenTensorDescriptor_t, const void *, const miopenConvolutionDescriptor_t, const miopenTensorDescriptor_t, void *, const int, int *, miopenConvAlgoPerf_t *, void *, size_t, bool){
MIOpen(HIP):    handle = stream: 0x2495190, device_id: 0
MIOpen(HIP):    xDesc = {1, 256, 9, 9}, {20736, 81, 9, 1}, packed, 
MIOpen(HIP):    x = 0x7f6895c00000
MIOpen(HIP):    wDesc = {256, 512, 2, 2}, {2048, 4, 2, 1}, packed, 
MIOpen(HIP):    w = 0x7f6895c0b000
MIOpen(HIP):    convDesc = conv2d, miopenTranspose, miopenPaddingDefault, {0, 0}, {2, 2}, {1, 1}, {0, 0}, 
MIOpen(HIP):    yDesc = {1, 512, 18, 18}, {165888, 324, 18, 1}, packed, 
MIOpen(HIP):    y = 0x7f6895d0b000
MIOpen(HIP):    requestAlgoCount = 2
MIOpen(HIP):    returnedAlgoCount = 1154203120
MIOpen(HIP):    perfResults = 
MIOpen(HIP):    workSpace = 0x7f6895200000
MIOpen(HIP):    workSpaceSize = 1504768
MIOpen(HIP):    exhaustiveSearch = 0
MIOpen(HIP): }
MIOpen(HIP): Info [FindConvBwdDataAlgorithm] requestAlgoCount = 2, workspace = 1504768
MIOpen(HIP): Info [GetSolutions] 
MIOpen(HIP): Info2 [FindRecordUnsafe] Looking for key 256-9-9-2x2-512-18-18-1-0x0-2x2-1x1-0-NCHW-FP16-B in cache for file /root/.config/miopen//gfx90a68.HIP.3_00_0_.ufdb.txt
MIOpen(HIP): Info2 [FindRecord] Looking for key 256-9-9-2x2-512-18-18-1-0x0-2x2-1x1-0-NCHW-FP16-B in file /data/repos/MIOpen/build/share/miopen/db/gfx90a68.HIP.fdb.txt
MIOpen(HIP): Info2 [Measure] Db::FindRecord time: 0.048711 ms
MIOpen Error: /data/repos/MIOpen/src/ocl/convolutionocl.cpp:82: Invalid filter channel number
RunForwardGPU() FAILED, rc = 0x3
Forward Convolution FAILED: 1.79769e+308 > 0.0082
```
</details>

Produces `MIOpen Error: /data/repos/MIOpen/src/ocl/convolutionocl.cpp:82: Invalid filter channel number`

<details><summary> The backtrace for the exception </summary>

``` 
#0  0x00007fff980ed662 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff2a443aa in miopen::MIOpenThrow<miopenStatus_t, char const (&) [30]> (file=..., line=82, args=..., args=...) at 
 data/repos/MIOpen/src/include/miopen/errors.hpp:63
#2  0x00007ffff35ce571 in miopen::ValidateGroupCount (xDesc=..., wDesc=..., conv=...) at /data/repos/MIOpen/src/ocl/convolutionocl.cpp:82
#3  0x00007ffff35cc487 in miopen::ConvolutionDescriptor::GetSolutionsFallback (this=0x7fffffffacf8, ctx=..., problem=..., maxSolutionCount=1) at /data/repos/MIOpen/src/ocl/convolutionocl.cpp:586
#4  0x00007ffff35cf671 in miopen::ConvolutionDescriptor::GetSolutions (this=0x7fffffffacf8, exec_ctx=..., problem=..., maxSolutionCount=1, fallbackPathTaken=0x7fffffffa38f)
    at /data/repos/MIOpen/src/ocl/convolutionocl.cpp:744
#5  0x00007ffff35c9254 in miopen::FindConvolution (ctx=..., problem=..., invoke_ctx=...) at /data/repos/MIOpen/src/ocl/convolutionocl.cpp:180
#6  0x00007ffff35d12c5 in miopen::ConvolutionDescriptor::FindConvBwdDataAlgorithm (this=0x1084cf0, handle=..., dyDesc=..., dy=0x7fff95600000, wDesc=..., w=0x7fff9560b000, dxDesc=..., dx=0x7fff9570b000, 
    requestAlgoCount=2, returnedAlgoCount=0x7fffffffdd30, perfResults=0x65334b0, workSpace=0x7fff94c00000, workSpaceSize=1504768, exhaustiveSearch=false) at /data/repos/MIOpen/src/ocl/convolutionocl.cpp:852
#7  0x00007ffff295e5d6 in miopenFindConvolutionForwardAlgorithm::{lambda()#1}::operator()() const (this=0x7fffffffb1e0) at /data/repos/MIOpen/src/convolution_api.cpp:494
#8  0x00007ffff292c819 in miopen::try_<miopenFindConvolutionForwardAlgorithm::{lambda()#1}>(miopenFindConvolutionForwardAlgorithm::{lambda()#1}, bool) (f=..., output=true)
    at /data/repos/MIOpen/src/include/miopen/errors.hpp:83
#9  0x00007ffff292c6a2 in miopenFindConvolutionForwardAlgorithm (handle=0x1aa8fc0, xDesc=0x14fcef0, x=0x7fff95600000, wDesc=0x14fccf0, w=0x7fff9560b000, convDesc=0x1084cf0, yDesc=0x14fcf90, y=0x7fff9570b000, 
    requestAlgoCount=2, returnedAlgoCount=0x7fffffffdd30, perfResults=0x65334b0, workSpace=0x7fff94c00000, workSpaceSize=1504768, exhaustiveSearch=false) at /data/repos/MIOpen/src/convolution_api.cpp:493
#10 0x000000000047629b in ConvDriver<half_float::half, float>::FindForward (this=0xe7f0c0, ret_algo_count=@0x7fffffffdd30: 0, request_algo_count=2, perf_results=..., ctx=0)
    at /data/repos/MIOpen/driver/conv_driver.hpp:1643
#11 0x00000000004744e0 in ConvDriver<half_float::half, float>::RunForwardGpuFind (this=0xe7f0c0, is_transform=false) at /data/repos/MIOpen/driver/conv_driver.hpp:2022
#12 0x000000000046a536 in ConvDriver<half_float::half, float>::RunForwardGPU (this=0xe7f0c0) at /data/repos/MIOpen/driver/conv_driver.hpp:1906
#13 0x00000000003b3f12 in main (argc=36, argv=0x7fffffffe468) at /data/repos/MIOpen/driver/main.cpp:245
```
</details>

Which is not correct. The above only works if the input and output channels are the same. 

If I run the same operation in PyTorch the following equivalent driver command is logged

``` bash
 ./bin/MIOpenDriver convfp16 -n 1 -c 256 -H 9 -W 9 -k 512 -y 2 -x 2 -p 0 -q 0 -u 2 -v 2 -l 1 -j 1 -m trans -g 1 -F 1 -t 1 -S 0
```
Which is indeed the operation MIOpen should be performing as well, however that is not the case.

I believe the culprit is the `ValidateGroupCount` call in `miopen::GetSolutionsFallback` 

cc @junliume

**Comment by JehandadKhan** [comment]
cc @atamazov

**Comment by atamazov** [comment]
Looking here

**Comment by atamazov** [comment]
@JehandadKhan @junliume The reason is that `ValidateGroupCount` does not take in account that convolution may be transposed. I am working on PR

... or something else...

**Comment by JehandadKhan** [comment]
@atamazov  The `ValidateGroupCount` could use some refactoring, it seems rather cumbersome.

**Comment by junliume** [comment]
Upgrade urgency level for closer tracking.

**Comment by carlushuang** [comment]
This function `ValidateGroupCount` is OK, the root cause is there are some discrepancies between different conv APIs when detecting a transposed conv.
Check PR:https://github.com/ROCmSoftwarePlatform/MIOpen/pull/2476
And this PR is blocked by issue:https://github.com/ROCmSoftwarePlatform/MIOpen/issues/2474

**Comment by amberhassaan** [comment]
There was recently a discussion regarding `ValidateGroupCount` here: https://github.com/ROCmSoftwarePlatform/MIOpen/pull/2394#discussion_r1341552459
@averinevg made a suggestion on cleaning up and combining the group validation methods.

**Comment by atamazov** [comment]
@JehandadKhan @junliume 
> The reason is that `ValidateGroupCount` does not take in account that convolution may be transposed. I am working on PR

Not confirmed, ValidateGroupCount seems correct. There is some mess elsewhere. I need more time for deep debugging.

@JehandadKhan 
> If I run the same operation in PyTorch the following equivalent driver command is logged

⚠️ For transposed mode, logging of driver commands does not work correctly. It does not take into account that wei layout is CKYX.

**Comment by carlushuang** [comment]
With issue:https://github.com/ROCmSoftwarePlatform/MIOpen/issues/2474 identified as a specific docker issue, this issue is now unblocked, and PR:https://github.com/ROCmSoftwarePlatform/MIOpen/pull/2476 fix this

**Comment by carlushuang** [comment]
@atamazov @amberhassaan , I think PR: https://github.com/ROCmSoftwarePlatform/MIOpen/pull/2476 actually resolved the problem, I looked at discussion in https://github.com/ROCmSoftwarePlatform/MIOpen/pull/2394#discussion_r1341552459, and seems that need refactor a lot of code actually, so if that need be done, it should be OK that take longer time to do the refactor work, but if need this problem fixed in short-term, the PR:#2476 can be a hot fix.

cc @JehandadKhan  @junliume

**Comment by atamazov** [comment]
@carlushuang #2476 removes exchanging of tensors and switching direction from MakeFwdCtxAndProblem (which should break GetWorkspaceSize, GetSolutionCount, ForwardGetSolution and CompileSolution (immediate mode) for transposed convolutions), but keeps it for MakeBwdCtxAndProblem and MakeWrwCtxAndProblem. I do not see how this may resolve the issue.

**Comment by carlushuang** [comment]
@atamazov PR:#2476 is a quick fix for this problem, I didn't touch bwd/wrw, but I do think `MakeBwdCtxAndProblem`/`MakeWrwCtxAndProblem` may keep align with that change in fwd. In the mean time, if you think changing other places can solve this problem, I'm OK with that.

**Comment by atamazov** [comment]
@JehandadKhan @junliume FYI the defect is known for two months. Please notice the following comment: https://github.com/ROCmSoftwarePlatform/MIOpen/pull/1532/files#r1290451889 tracked at #1653 but left unresolved.

**Comment by junliume** [comment]
@atamazov can we close this one and archive for documentation purposes?

**Comment by atamazov** [comment]
@junliume Absolutely. Resolved via #2487.
