### ISSUE TITLE
DeepBench rnn_bench fails when MIOpen built with debug, works when MIOpen built with release

### ISSUE THREAD

**Issue by mattsinc** [ROCmSoftwarePlatform/MIOpen#35]
I'm trying to run the rnn_bench from DeepBench on multiple HW platforms.  In my case, I'm using MIOpen (v1.3.0 -- HEAD of master on Github) built with debug flags.  I'm seeing that rnn_bench has a failure when using MIOpen built with debug flags:

(...)
Assertion `x.size() == sizeof...(Ns)' failed. (from tensor.hpp, tie_impl)

I added a print to tie_impl, and here are the values of x and Ns:

x.size(): 4, sizeof...(Ns): 2

If I run the exact same benchmark, but built with a release version of MIOpen, it works.  I ran valgrind on the debug version, and have attached my latest valgrind trace.  There are several invalid reads which may be contributing.

[valgrind.rnnBench.miopen130.txt](https://github.com/ROCmSoftwarePlatform/MIOpen/files/1957437/valgrind.rnnBench.miopen130.txt)

This is the backtrace with gdb (in frame 4 you can see x is size 4 and Ns is size 2 with the values 0 and 1):
```
(gdb) bt
#0  0x00007ffff56e3428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff56e502a in __GI_abort () at abort.c:89
#2  0x00007ffff56dbbd7 in __assert_fail_base (fmt=<optimized out>, 
    assertion=assertion@entry=0x7ffff64c1b24 "x.size() == sizeof...(Ns)", 
    file=file@entry=0x7ffff64c1a35 "/home-nis/msinclai/downloads/new/MIOpen/src/include/miopen/tensor.hpp", line=line@entry=48, 
    function=function@entry=0x7ffff64cec6d "<dependent type> miopen::tie_impl(T &&, detail::seq<Ns...>) [T = const std::vector<unsigned long, std::allocator<unsigned long> > &, Ns = <0, 1>]") at assert.c:92
#3  0x00007ffff56dbc82 in __GI___assert_fail (
    assertion=0x7ffff64c1b24 "x.size() == sizeof...(Ns)", 
    file=0x7ffff64c1a35 "/home-nis/msinclai/downloads/new/MIOpen/src/include/miopen/tensor.hpp", line=48, 
    function=0x7ffff64cec6d "<dependent type> miopen::tie_impl(T &&, detail::seq<Ns...>) [T = const std::vector<unsigned long, std::allocator<unsigned long> > &, Ns = <0, 1>]") at assert.c:101
#4  0x00007ffff63325c3 in miopen::tie_impl<std::vector<unsigned long, std::allocator<unsigned long> > const&, 0ul, 1ul> (
    x=std::vector of length 4, capacity 4 = {...})
    at /home-nis/msinclai/downloads/new/MIOpen/src/include/miopen/tensor.hpp:48
#5  0x00007ffff632ebef in miopen::tien<2ul, std::vector<unsigned long, std::allocator<unsigned long> > const&> (x=std::vector of length 4, capacity 4 = {...})
    at /home-nis/msinclai/downloads/new/MIOpen/src/include/miopen/tensor.hpp:59
#6  0x00007ffff6438ed9 in miopen::RNNDescriptor::RNNForwardTraining (
    this=0xbe7340, handle=..., seqLen=50, xDesc=..., x=0x7ffeeb31b010, 
    hxDesc=..., hx=0x10976e0, cxDesc=..., cx=0x10a7780, wDesc=..., 
    w=0x7ffef0025010, yDesc=..., y=0xbe75f0, hyDesc=..., hy=0x109f730, 
    cyDesc=..., cy=0x10af7d0, workSpace=0x7ffeeb7cd010, workSpaceSize=1638400, 
    reserveSpace=0x7ffeeb4ac010, reserveSpaceSize=3276800)
    at /home-nis/msinclai/downloads/new/MIOpen/src/ocl/rnnocl.cpp:1086
#7  0x00007ffff623aee2 in miopenRNNForwardTraining::$_18::operator() (
    this=0x7fffffffc930)
    at /home-nis/msinclai/downloads/new/MIOpen/src/rnn_api.cpp:386
#8  0x00007ffff62341d9 in miopen::try_<miopenRNNForwardTraining::$_18> (f=..., 
    output=true)
    at /home-nis/msinclai/downloads/new/MIOpen/src/include/miopen/errors.hpp:72
#9  0x00007ffff623419a in miopenRNNForwardTraining (handle=0xbe71f0, 
    rnnDesc=0xbe7340, sequenceLen=50, xDesc=0xbc45e0, x=0x7ffeeb31b010, 
    hxDesc=0xbe6200, hx=0x10976e0, cxDesc=0xbe6580, cx=0x10a7780, 
    wDesc=0xbe7450, w=0x7ffef0025010, yDesc=0xbdfee0, y=0xbe75f0, 
    hyDesc=0xbe62e0, hy=0x109f730, cyDesc=0xbe6660, cy=0x10af7d0, 
    workSpace=0x7ffeeb7cd010, workSpaceNumBytes=1638400, 
    reserveSpace=0x7ffeeb4ac010, reserveSpaceNumBytes=3276800)
    at /home-nis/msinclai/downloads/new/MIOpen/src/rnn_api.cpp:382
#10 0x00000000004ae777 in miopenRNN::forward (this=0x7fffffffdd68, x=..., 
    hx=..., cx=..., y=..., hy=..., cy=...) at rnn_bench_rocm.cpp:113
#11 0x0000000000484367 in time_rnn<float> (hidden_size=256, batch_size=32, 
    time_steps=50, type="vanilla", inference=0) at rnn_bench_rocm.cpp:196
#12 0x0000000000483778 in main (argc=1, argv=0x7fffffffe568)
    at rnn_bench_rocm.cpp:280
```
Daniel L. thinks this is happening because CuDNN sends through 3-d tensors, but MIOpen sends through 2-d tensors -- and somewhere it is getting caught.

**Comment by mattsinc** [comment]
The uninitialized reads in the valgrind trace are coming the w index in the array not being initialized in rnn_bench_rocm.cpp in DeepBench.  I'm not sure what the expected value is here -- should w (dim[3]) just be set to 1?  For what it's worth, if I set w to 1 for all of the above lines in rnn_bench_rocm.cpp, all of the uninitialized read errors go away but the assert failure still happens.  So I suspect this is a second problem with the code -- I can push this change to DeepBench pending the answer about what value should be used.

**Comment by dagamayank** [comment]
@mattsinc are you using this repo - https://github.com/ROCmSoftwarePlatform/DeepBench?

**Comment by mattsinc** [comment]
@dagamayank, no I had been using the internal DeepBench-v1 repo (I was not aware of this one).  Looks like there were some changes between the repos that may address at least the valgrind issue I highlighted above.  It looks like the fixes @daniellowell mentioned in Slack for miopen_helper.h are also in there too.

I just clone'd this repo and ran it.  Certainly the place where the failure is happening is not happening with this version, although I'm going to run a few more tests overnight to be sure.  A perhaps dumb question: why did you all change only https://github.com/ROCmSoftwarePlatform/DeepBench/blob/master/code/amd/rnn_bench_rocm.cpp#L48-L51, and not change https://github.com/ROCmSoftwarePlatform/DeepBench/blob/master/code/amd/rnn_bench_rocm.cpp#L52-L59?  It seems like the same change would be needed for all of them, but I don't see the assert trigger for lines 52-59, so perhaps there's something subtle I'm not understanding.

Thanks,
Matt

**Comment by daniellowell** [comment]
From our documentation:

> hxDesc: A hidden tensor descriptor that has as its first dimension of the number of layers if the direction mode is unidirectional and twice the number of layers if the direction mode is bidirectional. The second dimension of the descriptor must equal the largest first dimension of the xDesc tensor descriptor array. The third dimension equals the hiddenSize. (input)
Because in Deepbench we are using a single layer, the first element of the tuple in the first argument in the lines for 52-59 is 1. 

> xDesc: An array of tensor descriptors. These are the input descriptors to each time step. The first dimension of each descriptor is the batch size and may decrease from element n to element n+1 and not increase in size. The second dimension is the same for all descriptors in the array and is the input vector length. (input)
The lines 48-51 are arrays of data tensor descriptors. The first tuple argument is batch_size, hidden_size. In Deepbench hidden_size = input_vector_size, so we use this pair. The array size is the number of timesteps.

Let's just use  https://github.com/ROCmSoftwarePlatform/DeepBench for further testing. We'll depreciate the other repo. I'm closing this issue, but if you are still having problems on this topic I can reopen it. 

Thanks for testing our Deepbench, let me know if you have any other issues.

**Comment by mattsinc** [comment]
@daniellowell, @dagamayank, thanks for the help and info.
