### ISSUE TITLE
boost::filesystem Too many open files

### ISSUE THREAD

**Issue by littlewu2508** [ROCmSoftwarePlatform/MIOpen#698]
I'm using Pytorch-1.7.1 build with rocm-4.0. It uses MIOpen to convolute, and when it cannot find implementation from kernel database, it compiles new kernels to /tmp/miopen-*.

However, when the program is generating too many new objects, the process is opening too much files without closing them, and cause boost::filesystem throw "Too many open files" and abort the program. So it seems that somewhere miopen forgets to close files.

**Comment by littlewu2508** [comment]
I ran lsof -p pid to trace the opened files every 100 seconds, and as the log shows the number of opened files was increasing. A lot of deleted map files were not closed, and was accumulating.

[lsof1.log](https://github.com/ROCmSoftwarePlatform/MIOpen/files/5846291/lsof1.log)
[lsof2.log](https://github.com/ROCmSoftwarePlatform/MIOpen/files/5846292/lsof2.log)
[lsof3.log](https://github.com/ROCmSoftwarePlatform/MIOpen/files/5846287/lsof3.log)
[lsof4.log](https://github.com/ROCmSoftwarePlatform/MIOpen/files/5846288/lsof4.log)
[lsof5.log](https://github.com/ROCmSoftwarePlatform/MIOpen/files/5846289/lsof5.log)
[lsof6.log](https://github.com/ROCmSoftwarePlatform/MIOpen/files/5846290/lsof6.log)

**Comment by littlewu2508** [comment]
A typical backtrace after catching abort: (note that backtrace differs every time, because there are multiple location opening new files in MIOpen codes, all of which can cause the file number limit exceeded)

```
#0  0x00007ffff74fac41 in raise () from /opt/gentoo/lib64/libc.so.6
#1  0x00007ffff74e3fd6 in abort () from /opt/gentoo/lib64/libc.so.6
#2  0x00007fffd9360f5c in ?? () from /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/libstdc++.so.6
#3  0x00007fffd938fff6 in ?? () from /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/libstdc++.so.6
#4  0x00007fffd9390061 in std::terminate() () from /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/libstdc++.so.6
#5  0x00007fffd9390304 in __cxa_throw () from /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/libstdc++.so.6
#6  0x00007fffd1ac1351 in ?? () from /opt/gentoo/usr/lib64/libboost_filesystem.so.1.72.0
#7  0x00007fffd1acc777 in boost::filesystem::detail::unique_path(boost::filesystem::path const&, boost::system::error_code*) ()
   from /opt/gentoo/usr/lib64/libboost_filesystem.so.1.72.0
#8  0x00007fffda29b407 in boost::filesystem::unique_path (p=...) at /opt/gentoo/usr/include/boost/filesystem/operations.hpp:436
#9  0x00007fffda29ad24 in miopen::TmpDir::TmpDir (this=0x7ffe686964c0, prefix="MIOpenConv1x1S.cl")
    at /tmp/portage/sci-libs/miopen-4.0.0-r1/work/MIOpen-rocm-4.0.0/src/tmp_dir.cpp:53
#10 0x00007fffda599974 in boost::optional_detail::optional_base<miopen::TmpDir>::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> (this=0x7ffe686964b8, args="MIOpenConv1x1S.cl") at /opt/gentoo/usr/include/boost/optional/optional.hpp:421
#11 0x00007fffda5998d5 in boost::optional_detail::optional_base<miopen::TmpDir>::emplace_assign<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> (this=0x7ffe686964b8, args="MIOpenConv1x1S.cl") at /opt/gentoo/usr/include/boost/optional/optional.hpp:429
#12 0x00007fffda59988d in boost::optional<miopen::TmpDir>::emplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> (
    this=0x7ffe686964b8, args="MIOpenConv1x1S.cl") at /opt/gentoo/usr/include/boost/optional/optional.hpp:1106
#13 0x00007fffda598e90 in miopen::HIPOCProgramImpl::BuildCodeObjectInFile (this=0x7ffe68696450,
    params=" -DMLO_DIR_FORWARD=1 -DMLO_FILTER_SIZE0=1 -DMLO_FILTER_SIZE1=1 -DMLO_FILTER_STRIDE0=1 -DMLO_FILTER_STRIDE1=1 -DMLO_FILTER_PAD0=0 -DMLO_FILTER_PAD1=0 -DMLO_IN_WIDTH=965 -DMLO_IN_HEIGHT=1 -DMLO_OUT_WIDT"...,
    src="/", '*' <repeats 79 times>, "\n *\n * MIT License\n *\n * Copyright (c) 2017 Advanced Micro Devices, Inc.\n *\n * Permission is hereby granted, free of cha"..., filename="MIOpenConv1x1S.cl") at /tmp/portage/sci-libs/miopen-4.0.0-r1/work/MIOpen-rocm-4.0.0/src/hipoc/hipoc_program.cpp:172
#14 0x00007fffda5989da in miopen::HIPOCProgramImpl::BuildCodeObject (this=0x7ffe68696450,
    params=" -DMLO_DIR_FORWARD=1 -DMLO_FILTER_SIZE0=1 -DMLO_FILTER_SIZE1=1 -DMLO_FILTER_STRIDE0=1 -DMLO_FILTER_STRIDE1=1 -DMLO_FILTER_PAD0=0 -DMLO_FILTER_PAD1=0 -DMLO_IN_WIDTH=965 -DMLO_IN_HEIGHT=1 -DMLO_OUT_WIDT"..., is_kernel_str=false, kernel_src="")
    at /tmp/portage/sci-libs/miopen-4.0.0-r1/work/MIOpen-rocm-4.0.0/src/hipoc/hipoc_program.cpp:253
#15 0x00007fffda598462 in miopen::HIPOCProgramImpl::HIPOCProgramImpl (this=0x7ffe68696450, program_name="MIOpenConv1x1S.cl",
    params=" -DMLO_DIR_FORWARD=1 -DMLO_FILTER_SIZE0=1 -DMLO_FILTER_SIZE1=1 -DMLO_FILTER_STRIDE0=1 -DMLO_FILTER_STRIDE1=1 -DMLO_FILTER_PAD0=0 -DMLO_FILTER_PAD1=0 -DMLO_IN_WIDTH=965 -DMLO_IN_HEIGHT=1 -DMLO_OUT_WIDT"..., is_kernel_str=false, dev_name="gfx906", kernel_src="")
    at /tmp/portage/sci-libs/miopen-4.0.0-r1/work/MIOpen-rocm-4.0.0/src/hipoc/hipoc_program.cpp:146
#16 0x00007fffda59830f in __gnu_cxx::new_allocator<miopen::HIPOCProgramImpl>::construct<miopen::HIPOCProgramImpl, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> (this=0x7ffe749fd780, __p=0x7ffe68696450,
    __args="", __args="", __args="", __args="", __args="") at /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/ext/new_allocator.h:150
#17 0x00007fffda598026 in std::allocator_traits<std::allocator<miopen::HIPOCProgramImpl> >::construct<miopen::HIPOCProgramImpl, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> (__a=..., __p=0x7ffe68696450,
--Type <RET> for more, q to quit, c to continue without paging--
    __args="", __args="", __args="", __args="", __args="") at /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/alloc_traits.h:512
#18 0x00007fffda597d48 in std::_Sp_counted_ptr_inplace<miopen::HIPOCProgramImpl, std::allocator<miopen::HIPOCProgramImpl>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> (this=0x7ffe68696440, __a=..., __args="", __args="", __args="", __args="", __args="")
    at /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/shared_ptr_base.h:551
#19 0x00007fffda597aaa in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<miopen::HIPOCProgramImpl, std::allocator<miopen::HIPOCProgramImpl>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> (
    this=0x7ffe749fda58, __p=@0x7ffe749fda50: 0x0, __a=..., __args="", __args="", __args="", __args="", __args="")
    at /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/shared_ptr_base.h:683
#20 0x00007fffda597967 in std::__shared_ptr<miopen::HIPOCProgramImpl, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<miopen::HIPOCProgramImpl>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> (
    this=0x7ffe749fda50, __tag=..., __args="", __args="", __args="", __args="", __args="")
    at /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/shared_ptr_base.h:1371
#21 0x00007fffda5978a6 in std::shared_ptr<miopen::HIPOCProgramImpl>::shared_ptr<std::allocator<miopen::HIPOCProgramImpl>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> (this=0x7ffe749fda50, __tag=...,
    __args="", __args="", __args="", __args="", __args="") at /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/shared_ptr.h:408
#22 0x00007fffda5977c2 in std::allocate_shared<miopen::HIPOCProgramImpl, std::allocator<miopen::HIPOCProgramImpl>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> (__a=..., __args="", __args="", __args="",
    __args="", __args="") at /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/shared_ptr.h:859
#23 0x00007fffda59732e in std::make_shared<miopen::HIPOCProgramImpl, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> (__args="", __args="", __args="", __args="", __args="")
    at /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/shared_ptr.h:875
#24 0x00007fffda596b3a in miopen::HIPOCProgram::HIPOCProgram (this=0x7ffe749fdd28, program_name="MIOpenConv1x1S.cl",
    params=<error reading variable: Cannot access memory at address 0x0>, is_kernel_str=false, dev_name=<error reading variable: Cannot access memory at address 0x0>,
    kernel_src="") at /tmp/portage/sci-libs/miopen-4.0.0-r1/work/MIOpen-rocm-4.0.0/src/hipoc/hipoc_program.cpp:264
#25 0x00007fffda58d4be in miopen::Handle::LoadProgram (this=0x555558135730, program_name="MIOpenConv1x1S.cl",
    params=" -DMLO_DIR_FORWARD=1 -DMLO_FILTER_SIZE0=1 -DMLO_FILTER_SIZE1=1 -DMLO_FILTER_STRIDE0=1 -DMLO_FILTER_STRIDE1=1 -DMLO_FILTER_PAD0=0 -DMLO_FILTER_PAD1=0 -DMLO_IN_WIDTH=965 -DMLO_IN_HEIGHT=1 -DMLO_OUT_WIDT"..., is_kernel_str=false, kernel_src="")
    at /tmp/portage/sci-libs/miopen-4.0.0-r1/work/MIOpen-rocm-4.0.0/src/hip/handlehip.cpp:377
#26 0x00007fffd9f49cff in miopen::solver::PrecompileKernels(miopen::Handle const&, std::vector<miopen::solver::KernelInfo, std::allocator<miopen::solver::KernelInfo> > const&)::{lambda(auto:1)#1}::operator()<unsigned long>(unsigned long) const (this=0x555569e6eee0, i=1)
    at /tmp/portage/sci-libs/miopen-4.0.0-r1/work/MIOpen-rocm-4.0.0/src/solver.cpp:66
--Type <RET> for more, q to quit, c to continue without paging--
#27 0x00007fffd9f4a74f in miopen::thread_factory::operator()<miopen::solver::PrecompileKernels(miopen::Handle const&, std::vector<miopen::solver::KernelInfo, std::allocator<miopen::solver::KernelInfo> > const&)::{lambda(auto:1)#1}>(unsigned long&, unsigned long, unsigned long, miopen::solver::PrecompileKernels(miopen::Handle const&, std::vector<miopen::solver::KernelInfo, std::allocator<miopen::solver::KernelInfo> > const&)::{lambda(auto:1)#1}) const::{lambda()#1}::operator()() const (
    this=0x555569e6eec8) at /tmp/portage/sci-libs/miopen-4.0.0-r1/work/MIOpen-rocm-4.0.0/src/include/miopen/par_for.hpp:72
#28 0x00007fffd9f4a6cd in std::__invoke_impl<void, miopen::thread_factory::operator()<miopen::solver::PrecompileKernels(miopen::Handle const&, std::vector<miopen::solver::KernelInfo, std::allocator<miopen::solver::KernelInfo> > const&)::{lambda(auto:1)#1}>(unsigned long&, unsigned long, unsigned long, miopen::solver::PrecompileKernels(miopen::Handle const&, std::vector<miopen::solver::KernelInfo, std::allocator<miopen::solver::KernelInfo> > const&)::{lambda(auto:1)#1}) const::{lambda()#1}>(std::__invoke_other, miopen::thread_factory::operator()<miopen::solver::PrecompileKernels(miopen::Handle const&, std::vector<miopen::solver::KernelInfo, std::allocator<miopen::solver::KernelInfo> > const&)::{lambda(auto:1)#1}>(unsigned long&, unsigned long, unsigned long, miopen::solver::PrecompileKernels(miopen::Handle const&, std::vector<miopen::solver::KernelInfo, std::allocator<miopen::solver::KernelInfo> > const&)::{lambda(auto:1)#1}) const::{lambda()#1}&&) (__f=...)
    at /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/invoke.h:60
#29 0x00007fffd9f4a65d in std::__invoke<miopen::thread_factory::operator()<miopen::solver::PrecompileKernels(miopen::Handle const&, std::vector<miopen::solver::KernelInfo, std::allocator<miopen::solver::KernelInfo> > const&)::{lambda(auto:1)#1}>(unsigned long&, unsigned long, unsigned long, miopen::solver::PrecompileKernels(miopen::Handle const&, std::vector<miopen::solver::KernelInfo, std::allocator<miopen::solver::KernelInfo> > const&)::{lambda(auto:1)#1}) const::{lambda()#1}> (__fn=...)
    at /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/invoke.h:95
#30 0x00007fffd9f4a635 in std::thread::_Invoker<std::tuple<miopen::thread_factory::operator()<miopen::solver::PrecompileKernels(miopen::Handle const&, std::vector<miopen::solver::KernelInfo, std::allocator<miopen::solver::KernelInfo> > const&)::{lambda(auto:1)#1}>(unsigned long&, unsigned long, unsigned long, miopen::solver::PrecompileKernels(miopen::Handle const&, std::vector<miopen::solver::KernelInfo, std::allocator<miopen::solver::KernelInfo> > const&)::{lambda(auto:1)#1}) const::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x555569e6eec8) at /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/thread:264
#31 0x00007fffd9f4a605 in std::thread::_Invoker<std::tuple<miopen::thread_factory::operator()<miopen::solver::PrecompileKernels(miopen::Handle const&, std::vector<miopen::solver::KernelInfo, std::allocator<miopen::solver::KernelInfo> > const&)::{lambda(auto:1)#1}>(unsigned long&, unsigned long, unsigned long, miopen::solver::PrecompileKernels(miopen::Handle const&, std::vector<miopen::solver::KernelInfo, std::allocator<miopen::solver::KernelInfo> > const&)::{lambda(auto:1)#1}) const::{lambda()#1}> >::operator()() (this=0x555569e6eec8) at /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/thread:271
#32 0x00007fffd9f4a55e in std::thread::_State_impl<std::thread::_Invoker<std::tuple<miopen::thread_factory::operator()<miopen::solver::PrecompileKernels(miopen::Handle const&, std::vector<miopen::solver::KernelInfo, std::allocator<miopen::solver::KernelInfo> > const&)::{lambda(auto:1)#1}>(unsigned long&, unsigned long, unsigned long, miopen::solver::PrecompileKernels(miopen::Handle const&, std::vector<miopen::solver::KernelInfo, std::allocator<miopen::solver::KernelInfo> > const&)::{lambda(auto:1)#1}) const::{lambda()#1}> > >::_M_run() (this=0x555569e6eec0) at /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/thread:215
#33 0x00007fffd93bcd9f in ?? () from /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/libstdc++.so.6
#34 0x00007ffff72ab3fe in start_thread () from /opt/gentoo/lib64/libpthread.so.0
#35 0x00007ffff75bf91f in clone () from /opt/gentoo/lib64/libc.so.6
```

**Comment by littlewu2508** [comment]
boost::filesystem::unique_path also frequently encounters this error

**Comment by junliume** [comment]
Close this issue due to inactivity, trace similar issues in #962
