### ISSUE TITLE
miopenFindConvolutionForwardAlgorithm core dump

### ISSUE THREAD

**Issue by qili93** [ROCmSoftwarePlatform/MIOpen#737]
Hi There,

I'm working on a miopen implementation of conv2d, while found miopenFindConvolutionForwardAlgorithm core dump when on ROCM 4.0.1 and 3.10. My code is just very simple. Please kindly help to comment if there's something wrong with my code, thanks in advance!

Core dump stack as following:

```bash
#0  0x00007fabc544e387 in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7fabb9def700 (LWP 7862))]
Missing separate debuginfos, use: debuginfo-install elfutils-libelf-0.176-4.el7.x86_64 glibc-2.17-322.el7_9.x86_64 libgcc-4.8.5-44.el7.x86_64 libstdc++-4.8.5-39.el7.x86_64 ncurses-libs-5.9-14.20130511.el7_4.x86_64 numactl-libs-2.0.12-5.el7.x86_64 zlib-1.2.7-19.el7_9.x86_64
(gdb) bt
#0  0x00007fabc544e387 in raise () from /lib64/libc.so.6
#1  0x00007fabc544fa78 in abort () from /lib64/libc.so.6
#2  0x00007fabc4e5c776 in rocr::core::Runtime::VMFaultHandler(long, void*) () from /opt/rocm/lib/libhsa-runtime64.so.1
#3  0x00007fabc4e5e69b in rocr::core::Runtime::AsyncEventsLoop(void*) () from /opt/rocm/lib/libhsa-runtime64.so.1
#4  0x00007fabc4e0f6c7 in rocr::os::ThreadTrampoline(void*) () from /opt/rocm/lib/libhsa-runtime64.so.1
#5  0x00007fabcb90bea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007fabc551698d in clone () from /lib64/libc.so.6
(gdb)
```

MIOPEN debug log

```bash
MIOpen(HIP)   0.000: Info [Handle] stream: 0, device_id: 0
MIOpen(HIP)   0.144: Info [ForwardGetWorkSpaceSize]
MIOpen(HIP)   0.057: Info [HipCompilerVersionImpl] 4.0.20496
MIOpen(HIP)   0.020: Info [AmdRocmMetadataVersionDetect] ROCm MD version AMDHSA_COv3, MIOpen version 2.9.0.8252-26-64506314
MIOpen(HIP)  12.219: Info [FindSolutionImpl] ConvBinWinogradRxSf2x3 (db access disabled)
MIOpen(HIP)   0.042: Info [GetPerformanceConfig] 64
MIOpen(HIP)   0.095: Info [GetForwardSolutions]
MIOpen(HIP)  55.934: Info [Measure] Db::Prefetch time: 55.8744 ms
MIOpen(HIP)   0.257: Info [GetForwardSolutionsFallback] Fallback path, GEMM
Get workspace_size: 0
MIOpen(HIP)   0.529: Info [FindConvFwdAlgorithm] requestAlgoCount = 1, workspace = 0
MIOpen(HIP)   0.028: Info [GetForwardSolutions]
MIOpen(HIP)   0.061: Info [GetForwardSolutionsFallback] Fallback path, GEMM
MIOpen(HIP)   0.058: Info [TryLoad] Find-db regenerating.
Memory access fault by GPU node-4 (Agent handle: 0x22fd8a0) on address 0x2258000. Reason: Page not present or supervisor privilege.
^@build.sh: line 27:  7861 Aborted                 (core dumped) ./build/main
```

And my code is simple as following:

```c++
#include <iostream>
#include <stdio.h>
#include <vector>
#include <hip/hip_runtime.h>
#include <miopen/miopen.h>

struct miopenWorkspace {
    explicit miopenWorkspace(size_t size) : size(size), data(nullptr) {
      hipMalloc(&data, size);
    }
    miopenWorkspace(const miopenWorkspace&) = delete;
    miopenWorkspace(miopenWorkspace&&) = default;
    miopenWorkspace& operator=(miopenWorkspace&&) = default;
    ~miopenWorkspace() {
      if (data) {
        hipFree(data);
      }
    }
    size_t size;
    void* data;
};

int main(void)
{
    // input
    const int batch_size = 1;
    const int input_channels = 3;
    const int input_height = 2;
    const int input_width = 2;
    // filter
    const int output_channels = 3;
    const int groups = 1;
    const int kernel_h = 1;
    const int kernel_w = 1;
    // attr
    const int conv_stride = 1;
    const int conv_padding = 0;
    const int conv_dilation = 1;
    // out
    const int output_height = static_cast<int>((input_height + 2 * conv_padding - (conv_dilation * (kernel_h - 1) + 1)) / conv_stride + 1);
    const int output_width = static_cast<int>((input_width + 2 * conv_padding - (conv_dilation * (kernel_w - 1) + 1)) / conv_stride + 1);
    // numel
    const int input_numel = batch_size * input_channels * input_height * input_width;
    const int output_numel = batch_size * output_channels * output_height * output_width;
    const int filter_numel = output_channels * input_channels/groups * kernel_h * kernel_w;
    // dims
    std::vector<int> input_dims{batch_size, input_channels, input_height, input_width};
    std::vector<int> output_dims{batch_size, output_channels, output_height, output_width};
    std::vector<int> filter_dims{output_channels, input_channels/groups, kernel_h, kernel_w};
    std::vector<int> input_strides(4);
    input_strides[3] = 1;
    for (int i = 2; i >= 0; i--) {
       input_strides[i] = input_strides[i + 1] * input_dims[i + 1];
    }
    std::vector<int> output_strides(4);
    output_strides[3] = 1;
    for (int i = 2; i >= 0; i--) {
        output_strides[i] = output_strides[i + 1] * output_dims[i + 1];
    }
    std::vector<int> pads{conv_padding, conv_padding, conv_padding, conv_padding};
    std::vector<int> strides{conv_stride, conv_stride, conv_stride, conv_stride};
    std::vector<int> dilations{conv_dilation, conv_dilation, conv_dilation, conv_dilation};

    // feed data
    std::vector<float> input_data(input_numel);
    for (size_t i = 0; i < input_numel; ++i) {
      input_data[i] = 1.0;
    }
    std::vector<float> filter_data(filter_numel);
    for (size_t i = 0; i < filter_numel; ++i) {
      filter_data[i] = 1.0;
    }
    std::vector<float> output_data(output_numel);

    miopenHandle_t handle;
    miopenCreate(&handle);

    miopenTensorDescriptor_t idesc, odesc, wdesc;
    miopenConvolutionDescriptor_t cdesc;

    miopenCreateTensorDescriptor(&idesc);
    miopenCreateTensorDescriptor(&odesc);
    miopenCreateTensorDescriptor(&wdesc);
    miopenCreateConvolutionDescriptor(&cdesc);

    miopenSet4dTensorDescriptor(idesc, miopenFloat, batch_size, input_channels, input_height, input_width);
    miopenSet4dTensorDescriptor(odesc, miopenFloat, batch_size, output_channels, output_height, output_width);
    miopenSet4dTensorDescriptor(wdesc, miopenFloat, output_channels, input_channels/groups, kernel_h, kernel_w);
    miopenInitConvolutionDescriptor(cdesc, miopenConvolution, conv_padding, conv_padding, conv_stride, conv_stride, conv_dilation, conv_dilation);
    miopenSetConvolutionGroupCount(cdesc, groups);

    // forward search
    size_t workspace_size = 0;
    miopenConvolutionForwardGetWorkSpaceSize(handle, wdesc, idesc, cdesc, odesc, &workspace_size);
    std::cout << "Get workspace_size: " << workspace_size << std::endl;
    void * workspace_ptr = nullptr;
    if(workspace_size > 0) {
        miopenWorkspace miopen_workspace(workspace_size);
        workspace_ptr = miopen_workspace.data;
    }
    miopenConvFwdAlgorithm_t algo;
    miopenConvAlgoPerf_t returnedAlgorithm;
    const int requestedAlgorithmCount = 1;
    int returnedAlgorithmCount = 0;
    miopenFindConvolutionForwardAlgorithm(handle, 
      idesc, input_data.data(), wdesc, filter_data.data(),
      cdesc, odesc, output_data.data(), requestedAlgorithmCount, &returnedAlgorithmCount,
      &returnedAlgorithm, workspace_ptr, workspace_size, false);
    algo = returnedAlgorithm.fwd_algo;
    std::cout << "miopenConvFwdAlgorithm_t choose algo " << algo << std::endl;
    // forward
    float alpha = 1.0f;
    float beta = 0.0f;
    miopenConvolutionForward(handle, &alpha, idesc, input_data.data(), wdesc, filter_data.data(),
      cdesc, algo, &beta, odesc, output_data.data(), workspace_ptr, workspace_size);

    for (size_t i = 0; i < output_numel; ++i) {
      printf("output_data[%02d] = %5.1f\n", i, output_data[i]);
    }
    return 0;
}
```

**Comment by qili93** [comment]
Upload the reproduce code file, just need to run the `build.sh` in the folder.
[convMIOpen.tar.gz](https://github.com/ROCmSoftwarePlatform/MIOpen/files/5952049/convMIOpen.tar.gz)

**Comment by qili93** [comment]
Close as miss to copy data from cpu to gpu
