### ISSUE TITLE
MiOpen hangs or seg-fault when batachsize > 2

### ISSUE THREAD

**Issue by avidov** [ROCmSoftwarePlatform/MIOpen#839]
I have implemented a simple convolutional network in MiOpen and train it on the MNIST dataset.
It works great for batchsize 1 and 2 but hangs for larger batchsizes.
FWIW GPU memory utilization is low, so that is not the issue.
Is there a way to force MiOpen to use the same kernels as in the successful smaller batch? 
Can you please give me a pointer of how to make the large batch work the way the smaller one does ?

Tests are run with
```
export MIOPEN_COMPILE_PARALLEL_LEVEL=1
export MIOPEN_ENABLE_LOGGING=1
export MIOPEN_ENABLE_LOGGING_CMD=1
export MIOPEN_LOG_LEVEL=6
```

Ops logs are attached
[works well miopen-log-mnist-batchsize-2.log](https://github.com/ROCmSoftwarePlatform/MIOpen/files/6246967/miopen-log-mnist-batchsize-2.log)
[segmentation fault miopen-log-mnist-batchsize-4.log](https://github.com/ROCmSoftwarePlatform/MIOpen/files/6246970/miopen-log-mnist-batchsize-4.log)

Segmentation fault end of log:
```
Thread 8 "Mnist" received signal SIGSEGV, Segmentation fault.
[Switching to AMDGPU Thread 2:3:1:3 (0,0,0)/2]
0x00007fdeebdd8e18 in miopenSp3AsmConv_v21_1_2_gfx10_fp32_stride1 () from memory://32403#offset=0x556e39c589e0&size=34520
```

Hung on a futex end of log:
```
0x00007fb1689309b2 in do_futex_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
(gdb) bt
#0  0x00007fb1689309b2 in do_futex_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fb168930ac3 in __new_sem_wait_slow () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fb165be5479 in ?? () from /opt/rocm/opencl/lib/libamdocl64.so
#3  0x00007fb165be51d6 in ?? () from /opt/rocm/opencl/lib/libamdocl64.so
#4  0x00007fb165beeef8 in ?? () from /opt/rocm/opencl/lib/libamdocl64.so
#5  0x00007fb165bef86c in ?? () from /opt/rocm/opencl/lib/libamdocl64.so
#6  0x00007fb165bd8537 in clWaitForEvents () from /opt/rocm/opencl/lib/libamdocl64.so
#7  0x00007fb16772ed1d in MIOpenGEMM::oclutil::cl_wait_for_events(unsigned int, _cl_event* const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) () from /opt/rocm/lib/libmiopengemm.so.1
#8  0x00007fb16772dbbd in MIOpenGEMM::oclutil::get_copy(_cl_command_queue*, _cl_mem*, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /opt/rocm/lib/libmiopengemm.so.1
#9  0x00007fb16775a237 in MIOpenGEMM::GpuMms::GpuMms(_cl_mem*, _cl_mem*, _cl_mem*, bool, _cl_mem*, unsigned long, _cl_command_queue*) () from /opt/rocm/lib/libmiopengemm.so.1
#10 0x00007fb16775a471 in MIOpenGEMM::TinyZero::TinyZero(_cl_command_queue*, MIOpenGEMM::Geometry, MIOpenGEMM::Offsets, _cl_mem*, _cl_mem*, _cl_mem*, bool, _cl_mem*, MIOpenGEMM::owrite::Writer&) () from /opt/rocm/lib/libmiopengemm.so.1
#11 0x00007fb167728604 in MIOpenGEMM::find(float, _cl_command_queue*, _cl_mem*, _cl_mem*, _cl_mem*, bool, MIOpenGEMM::Geometry const&, bool, bool) () from /opt/rocm/lib/libmiopengemm.so.1
#12 0x00007fb16af2b45f in miopen::AddMiopengemmSolution(miopen::Handle const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, MIOpenGEMM::Geometry const&, _cl_mem*, _cl_mem*, _cl_mem*, float, bool) () from /opt/rocm/lib/libMIOpen.so.1
#13 0x00007fb16af24aca in miopen::CallGemm(miopen::Handle const&, miopen::GemmDescriptor, _cl_mem*, int, _cl_mem*, int, _cl_mem*, int, miopen::FindDbKCacheKey*, bool, miopen::GemmBackend_t) () from /opt/rocm/lib/libMIOpen.so.1
#14 0x00007fb16ade16c8 in miopen::ConvolutionDescriptor::BackwardWeightsGemm(miopen::Handle&, miopen::ConvWrwTensors const&, _cl_mem*, unsigned long) const () from /opt/rocm/lib/libMIOpen.so.1
#15 0x00007fb16ade74b0 in ?? () from /opt/rocm/lib/libMIOpen.so.1
#16 0x00007fb16addbadf in miopen::ConvolutionDescriptor::ConvolutionWrwImmediate(miopen::Handle&, miopen::TensorDescriptor const&, _cl_mem*, miopen::TensorDescriptor const&, _cl_mem*, miopen::TensorDescriptor const&, _cl_mem*, _cl_mem*, unsigned long, miopen::solver::Id) const () from /opt/rocm/lib/libMIOpen.so.1
#17 0x00007fb16a93c69b in miopenConvolutionBackwardWeightsImmediate () from /opt/rocm/lib/libMIOpen.so.1
#18 0x0000559bb09614fb in fl::miopen::immediate::<lambda(std::vector<fl::Variable, std::allocator<fl::Variable> >&, const fl::Variable&)>::<lambda(const af::array&, const af::array&, const af::array&, fl::TensorDescriptor&, fl::FilterDescriptor&, fl::ConvDescriptor&, fl::TensorDescriptor&)>::operator()(const af::array &, const af::array &, const af::array &, fl::TensorDescriptor &, fl::FilterDescriptor &, fl::ConvDescriptor &, fl::TensorDescriptor &) const (__closure=0x7fff9faab260, 
    inArray=..., wtArray=..., gradOutputArray=..., iDesc=..., wDesc=..., cDesc=..., oDesc=...) at /home/avidov/flashlight/flashlight/fl/autograd/backend/miopen/Conv2D.cpp:421
#19 0x0000559bb0961a67 in fl::miopen::immediate::<lambda(std::vector<fl::Variable, std::allocator<fl::Variable> >&, const fl::Variable&)>::operator()(std::vector<fl::Variable, std::allocator<fl::Variable> > &, const fl::Variable &) const (
    __closure=0x559bb27adfd0, inputs=..., gradOutput=...) at /home/avidov/flashlight/flashlight/fl/autograd/backend/miopen/Conv2D.cpp:438
#20 0x0000559bb0962d49 in std::_Function_handler<void(std::vector<fl::Variable, std::allocator<fl::Variable> >&, const fl::Variable&), fl::miopen::immediate::conv2d(const fl::Variable&, const fl::Variable&, const fl::Variable&, int, int, int, int, int, int, int)::<lambda(std::vector<fl::Variable, std::allocator<fl::Variable> >&, const fl::Variable&)> >::_M_invoke(const std::_Any_data &, std::vector<fl::Variable, std::allocator<fl::Variable> > &, const fl::Variable &) (__functor=..., 
    __args#0=..., __args#1=...) at /usr/include/c++/7/bits/std_function.h:316
#21 0x0000559bb08f52cb in std::function<void (std::vector<fl::Variable, std::allocator<fl::Variable> >&, fl::Variable const&)>::operator()(std::vector<fl::Variable, std::allocator<fl::Variable> >&, fl::Variable const&) const (this=0x559bb2868f58, 
    __args#0=..., __args#1=...) at /usr/include/c++/7/bits/std_function.h:706
#22 0x0000559bb08ef8c3 in fl::Variable::calcGradInputs (this=0x559bb2e8a150, retainGraph=false) at /home/avidov/flashlight/flashlight/fl/autograd/Variable.cpp:274
#23 0x0000559bb08ef9be in fl::Variable::backward (this=0x7fff9faab610, grad=..., retainGraph=false) at /home/avidov/flashlight/flashlight/fl/autograd/Variable.cpp:285
#24 0x0000559bb08efb2e in fl::Variable::backward (this=0x7fff9faab610, retainGraph=false) at /home/avidov/flashlight/flashlight/fl/autograd/Variable.cpp:295
#25 0x0000559bb07a27e8 in main (argc=2, argv=0x7fff9faaba28) at /home/avidov/flashlight/flashlight/fl/examples/Mnist.cpp:162
```

I'm using `gfx1011` so I know that some things don't work well.

**Comment by atamazov** [comment]
@avidov
- (1) Please read https://github.com/ROCmSoftwarePlatform/MIOpen/blob/develop/doc/src/DebugAndLogging.md. Is allows for disabling convolution algorithms and/or individual solvers.
- (2) After short glance, I see that MIOpenGEMM is faulty in your case. MIOpenGEMM  is deprecated. What I can recommend quickly is disabling GEMM algorithm.
  - If it does not help, then you can disable GEMM for specific configs, programmatically (I can help you to create a patch).
- (3) Please use latest MIOpen.
  - You can even try recent version from `amd-master` branch (you can think of it as a release candidate) or `amd-develop` branch (candidate for promotion to amd-master) or even `develop`. No guarantees ;)

The best solution is switching to HIP backend, but this is not yet supported for gfx10.

**Comment by atamazov** [comment]
And please user latest ROCm.

**Comment by avidov** [comment]
Thank you for the blazing quick reply Artem !
I have the latest ROCm installed from 
`echo 'deb [arch=amd64] https://repo.radeon.com/rocm/apt/debian/ xenial main' | sudo tee /etc/apt/sources.list.d/rocm.list`

Guess you mean that I need to build from source ?

I'll try I'll try disabling the GEMM algorithm first.

**Comment by avidov** [comment]
It not clear to me how to use 
`MIOPEN_DEBUG_FIND_ONLY_SOLVER`
Can you point me to an example of valid values?

Can I choose only single kernel id with it ?
But the network has also other layers, like  pooling, and different size convolutions. 
I see it is processed here
https://github.com/ROCmSoftwarePlatform/MIOpen/blob/599ffdea2248089834721e64545a95dcb32b8f28/src/find_controls.cpp#L103

Also,
I set  `MIOPEN_GEMM_ENFORCE_BACKEND=3 ` but still see GEMM getting selected:

```
MIOpen(OpenCL): Command [LogCmdConvolution] ./bin/MIOpenDriver conv -n 4 -c 1 -H 28 -W 28 -k 32 -y 5 -x 5 -p 2 -q 2 -u 1 -v 1 -l 1 -j 1 -m conv -g 1 -F 4 -t 1 -S 0
MIOpen(OpenCL): Info [ConvolutionWrwImmediate] solver_id = gemm, workspace = 78400
MIOpen(OpenCL): Info2 [GetKernels] 0 kernels for key: SubTensorOpWithScalar1d "set 1 800"
MIOpen(OpenCL): Info2 [AddKernel] Key: SubTensorOpWithScalar1d "set 1 800"
```


I see that the others, like ` MIOPEN_DEBUG_CONV_GEMM` are cmake values. So, I'll go a head and build from source.

**Comment by atamazov** [comment]
I do not think that MIOPEN_DEBUG_FIND_ONLY_SOLVER would help. Ditto MIOPEN_GEMM_ENFORCE_BACKEND.

You do not need to rebuild library to disable GEMM. Just `export MIOPEN_DEBUG_CONV_GEMM=0` and run your app.

**Comment by avidov** [comment]
Thank you, Artem !

Building master from source works !
The runs do not hung on a futex or crash on segmentation fault now!

FYI: disabling GEMM kernels with `export MIOPEN_DEBUG_CONV_GEMM=0` did not make a difference.
